##------ Nov 28, 2013 6:42:22 PM ------##

R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> cat("welcome to CRAN-R")
welcome to CRAN-R> # TODO: Add comment
> # 
> # Author: ajinkyaingale
> ###############################################################################
> 
> 
> 
> library(randomForest)
randomForest 4.6-7
Type rfNews() to see new features/changes/bug fixes.
> library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: 'zoo'

The following object is masked from 'package:base':

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> library(TTR)
> library(tseries)

    'tseries' version: 0.10-32

    'tseries' is a package for time series analysis and computational
    finance.

    See 'library(help="tseries")' for details.

> 
> closeAllConnections()
> 
> memory.limit(size=2566)
[1] Inf
Warning message:
'memory.limit()' is Windows-specific 
> 
> now1 <- Sys.time()
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/RemoveAll.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerBBandsSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerDailyReturnAbsolute.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerMultiSmaSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerRsiSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerSmaSignals.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/persistence/CsvPersistence.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/IDOperator.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/etl/Load.R")
[1] 2
[1] " calculating daily returns "
[1] " calculated percent daily returns "
[1] " ticker.return.signals"
NULL
[1] " calculating daily return signals "
[1] " ticker "
[1] 757
[1] " ticker.return.signals "
NULL
[1] " ticker.return.factors "
NULL
Warning message:
'memory.limit()' is Windows-specific 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/models/randomforest/RandomForestModelPrices.R")
[1] "removing rows containing NA"
[1] "dropping unused levels"

Call:
 randomForest(formula = ticker.return.factors ~ ., data = tickerTrainData,      ntree = 10000, importance = TRUE, na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 10000
No. of variables tried at each split: 4

        OOB estimate of  error rate: 12.63%
Confusion matrix:
   -6 -5 -4 -3 -2  -1   0   1  2  3 4 5 6 7 10 class.error
-6  0  2  2  1  0   0   0   0  0  0 0 0 0 0  0  1.00000000
-5  0  2  2  4  1   0   0   0  0  0 0 0 0 0  0  0.77777778
-4  2  1  1  3  1   1   0   0  0  0 0 0 0 0  0  0.88888889
-3  0  1  0 16  4   4   0   0  0  0 0 0 0 0  0  0.36000000
-2  0  0  0  1 21  13   0   0  0  0 0 0 0 0  0  0.40000000
-1  0  0  0  1  2 122   0   0  0  0 0 0 0 0  0  0.02400000
0   0  0  0  0  0   0 217   0  0  0 0 0 0 0  0  0.00000000
1   0  0  0  0  0   0   0 136  0  1 0 0 0 0  0  0.00729927
2   0  0  0  0  0   0   0   4 43  3 0 0 0 0  0  0.14000000
3   0  0  0  0  0   0   0   1 10 14 2 0 0 0  0  0.48148148
4   0  0  0  0  0   0   0   1  0  4 2 1 0 1  0  0.77777778
5   0  0  0  0  0   0   0   0  2  1 2 0 0 0  0  1.00000000
6   0  0  0  0  0   0   0   0  0  1 0 0 0 0  0  1.00000000
7   0  0  0  0  0   0   0   0  0  1 1 0 0 0  0  1.00000000
10  0  0  0  0  0   0   0   1  0  0 0 0 0 0  0  1.00000000
                           -6    -5     -4     -3     -2     -1      0      1
ticker.multisma.signals  0.00  1.41   1.37  -3.37  -3.78  -6.20   7.64   7.13
Close.SMA.20            -1.13  9.19  -0.72  10.73  12.09  18.01  34.88  27.88
Close.SMA.50            -1.04  3.62  -5.75  14.16   9.93  21.73  35.36  22.76
ticker.return.signals    0.62 -4.52  14.98 -10.31  -2.56  -7.44  16.86   3.11
daily.returns           36.92 63.33  52.23 115.67 141.98 245.37 272.03 260.11
Open                    -4.28  2.91   4.93  14.23  15.59  30.57  47.81  35.97
Close                    6.49 10.68  11.91  22.51  16.69  23.01  46.48  37.51
High                    -0.53  2.09   6.79  14.35  10.71  22.93  34.78  31.88
Low                      2.11 10.69   5.44  20.67  14.74  30.87  49.22  35.49
Volume                  12.52 39.60  18.54  36.29  27.05   4.45  54.36  29.67
ticker.sma.signals       2.38  4.23  -0.53   5.26   3.40  26.61  26.23  10.85
tdi                      3.08  0.94  -2.62  -8.83   8.88   8.06  14.67   8.84
di                      12.76 13.24  26.27  -8.90   3.81  10.60  24.03  12.95
ticker.bbands.signals    0.00  0.00   0.00  -1.96   1.40   3.21  -1.39   0.52
dn                       7.13  4.89   5.60   8.04   8.56  21.78  35.24  29.34
mavg                    -0.94  8.96  -0.28   9.73  11.71  18.47  33.83  27.85
up                      -4.15  5.80   1.09  11.85  15.53  12.67  29.33  21.49
pctB                    11.16 32.92   3.38  24.02  20.20  18.66  43.24  39.16
mfi                      3.58 -6.03 -11.22   2.97   7.68   0.06  31.44  21.21
Close.EMA.14            17.74 26.55  15.15  28.18  22.71  11.90  47.86  45.36
ticker.rsi.signals       3.52 -1.98   2.39   7.84   2.72   2.31   3.49   1.34
                             2      3     4     5 6     7 10
ticker.multisma.signals  -1.25   2.76  1.00  0.00 0  0.00  0
Close.SMA.20              4.59   2.85 13.74 -5.96 0 -0.71  0
Close.SMA.50              6.48  -0.83  3.25 -2.97 0  0.00  0
ticker.return.signals    12.63  -7.85 -2.32  0.38 0  0.00  0
daily.returns           156.71 117.40 50.49 17.80 0  3.47  0
Open                      7.40   5.56 15.07 -2.26 0 -2.67  0
Close                     6.43   0.30  7.02 -4.06 0 -3.44  0
High                      6.48  -5.68  7.79 -6.62 0 -3.88  0
Low                       7.78   8.80 17.52 -1.76 0 -5.50  0
Volume                   16.49  33.92  4.95 10.30 0  0.38  0
ticker.sma.signals       -6.93  12.55  4.62 -0.21 0  0.00  0
tdi                      -3.97   4.67  6.05 -4.65 0 -0.63  0
di                        9.71   9.84 -5.57 -8.64 0 -0.82  0
ticker.bbands.signals    -2.82   0.00  1.00  0.00 0  0.00  0
dn                        4.35   7.65 15.57 -1.52 0 -2.53  0
mavg                      2.93   1.51 12.11 -6.48 0 -1.34  0
up                        8.14   7.28  2.14 -9.21 0 -1.00  0
pctB                      6.08   4.87 -2.20 -7.11 0 -3.47  0
mfi                      -8.73  -6.66 -1.67 -4.39 0 -3.47  0
Close.EMA.14              2.92  -2.55 -8.36 -8.64 0 -4.25  0
ticker.rsi.signals        3.80  -2.26 -3.37  0.37 0  0.00  0
                        MeanDecreaseAccuracy MeanDecreaseGini
ticker.multisma.signals                 4.76             0.60
Close.SMA.20                           47.01            14.04
Close.SMA.50                           47.69            14.54
ticker.return.signals                   7.67             2.94
daily.returns                         298.82           238.26
Open                                   61.65            18.11
Close                                  59.62            17.61
High                                   48.69            15.44
Low                                    62.60            18.32
Volume                                 74.94            33.65
ticker.sma.signals                     31.25             4.33
tdi                                    17.30            16.62
di                                     33.18            18.69
ticker.bbands.signals                  -0.45             0.11
dn                                     50.09            15.98
mavg                                   46.24            14.00
up                                     40.58            15.20
pctB                                   62.39            24.57
mfi                                    26.43            17.61
Close.EMA.14                           65.53            22.56
ticker.rsi.signals                      6.49             0.66
Warning message:
'memory.limit()' is Windows-specific 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/run/testmodels/PredictTickerPrices.R")
> 
> now2 <- Sys.time()
> 
> print(difftime(now2,now1,unit="sec"))
> # TODO: Add comment
> # 
> # Author: ajinkyaingale
> ###############################################################################
> 
> 
> 
> library(randomForest)
> library(quantmod)
> library(TTR)
> library(tseries)
> 
> closeAllConnections()
> 
> memory.limit(size=2566)
[1] Inf
Warning message:
'memory.limit()' is Windows-specific 
> 
> now1 <- Sys.time()
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/RemoveAll.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerBBandsSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerDailyReturnAbsolute.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerMultiSmaSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerRsiSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerSmaSignals.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/persistence/CsvPersistence.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/IDOperator.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/etl/Load.R")
[1] 2
[1] " calculating daily returns "
[1] " calculated percent daily returns "
[1] " ticker.return.signals"
NULL
[1] " calculating daily return signals "
[1] " ticker "
[1] 757
[1] " ticker.return.signals "
NULL
Error: could not find function "ticker.return"
In addition: Warning message:
'memory.limit()' is Windows-specific 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/models/randomforest/RandomForestModelPrices.R")
[1] "removing rows containing NA"
[1] "dropping unused levels"

Call:
 randomForest(formula = ticker.return.factors ~ ., data = tickerTrainData,      ntree = 10000, importance = TRUE, na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 10000
No. of variables tried at each split: 4

        OOB estimate of  error rate: 7.86%
Confusion matrix:
   -8 -6 -5 -4 -3 -2  -1   0   1  2 3 4 6 class.error
-8  0  0  0  0  0  0   1   0   0  0 0 0 0   1.0000000
-6  0  0  0  0  0  0   1   0   0  0 0 0 0   1.0000000
-5  0  0  0  1  1  0   0   0   0  0 0 0 0   1.0000000
-4  0  0  0  2  2  1   0   0   0  0 0 0 0   0.6000000
-3  0  0  0  1  0  3   2   0   0  0 0 0 0   1.0000000
-2  0  0  0  0  1 16  10   0   0  0 0 0 0   0.4074074
-1  0  0  0  0  0  0 131   0   0  0 0 0 0   0.0000000
0   0  0  0  0  0  0   0 253   0  0 0 0 0   0.0000000
1   0  0  0  0  0  0   0   0 134  0 0 0 0   0.0000000
2   0  0  0  0  0  0   0   0  11 24 1 0 0   0.3333333
3   0  0  0  0  0  0   0   0   5  2 3 0 0   0.7000000
4   0  0  0  0  0  0   0   0   0  4 0 0 0   1.0000000
6   0  0  0  0  0  0   0   0   0  1 0 0 0   1.0000000
                        -8 -6    -5    -4    -3     -2     -1      0      1
ticker.multisma.signals  0  0  0.00  2.08  1.00   2.75  -0.83  -6.14   4.39
Close.SMA.20             0  0 -4.48 12.48 -8.01  -6.15  25.46  42.70  16.25
Close.SMA.50             0  0 -4.27 12.58 -6.78  -0.55  15.75  40.73  14.79
ticker.return.signals    0  0  1.89 -6.85 -2.86   1.13  -3.24   2.21  -3.28
daily.returns            0  0  7.44 49.98 33.41 129.50 269.66 284.94 263.54
Open                     0  0 -5.30 13.17 -5.86  -3.67  30.52  46.40  22.29
Close                    0  0 -5.40 12.85 -3.29  -2.27  27.08  48.80  29.59
High                     0  0 -4.70 14.77 -4.58  -2.58  27.27  41.69  19.77
Low                      0  0 -4.65 17.29 -1.38  -5.64  23.25  42.97  26.83
Volume                   0  0  7.02 45.82  4.77  33.56  17.57  62.98  33.49
ticker.sma.signals       0  0  0.00  1.94 -2.59  -3.03   0.69   3.07   2.22
tdi                      0  0 -1.21  3.84 -0.25  -1.34   2.93  16.75  -7.71
di                       0  0  4.59  6.69 -6.34  -0.57   9.46  23.81  -2.28
ticker.bbands.signals    0  0  0.00 -2.59  1.00  -3.43  -0.36  -6.32   1.22
dn                       0  0 -4.48 10.09 -3.66  -8.99  21.41  39.61   8.18
mavg                     0  0 -3.77 12.98 -8.69  -5.29  23.47  42.59  15.47
up                       0  0 -2.52  8.38 -7.75  -2.26  24.68  41.26  14.26
pctB                     0  0  6.07  1.10 -4.62  14.15  28.19  41.35  29.93
mfi                      0  0 -4.81 15.31 -8.47  -4.77  21.92  37.73   6.88
Close.EMA.14             0  0  0.94  6.03  0.76  10.20  26.61  46.44  16.57
ticker.rsi.signals       0  0  0.00  1.34  1.39   1.64   5.83   7.88  -2.80
                             2     3     4 6 MeanDecreaseAccuracy
ticker.multisma.signals   4.42  2.39  0.00 0                -1.50
Close.SMA.20              9.61  3.41  3.27 0                50.56
Close.SMA.50             -0.79  8.49  3.56 0                43.41
ticker.return.signals    -3.33 -7.21  1.27 0                -5.06
daily.returns           144.91 71.22 43.75 0               309.95
Open                      3.65 16.14 -2.86 0                54.70
Close                    -2.96  7.62  0.65 0                57.07
High                      2.62  7.55 -0.74 0                50.98
Low                      -0.54 13.72 -1.80 0                51.35
Volume                   23.11 24.59 38.90 0                84.69
ticker.sma.signals       16.90  3.67  1.89 0                10.03
tdi                       5.40 -0.51 -4.54 0                 9.63
di                       15.03  1.83  5.21 0                23.63
ticker.bbands.signals    -2.69 -2.36  0.00 0                -6.29
dn                       23.34  0.43  5.85 0                45.38
mavg                      8.13  5.21  3.37 0                49.37
up                        7.17  1.76 -1.92 0                47.69
pctB                     19.60  2.91  4.11 0                58.05
mfi                       5.20 22.43  7.71 0                41.74
Close.EMA.14              6.69 -2.45  9.98 0                53.11
ticker.rsi.signals       -3.47  3.70 -1.92 0                 6.92
                        MeanDecreaseGini
ticker.multisma.signals             0.61
Close.SMA.20                       11.41
Close.SMA.50                       12.37
ticker.return.signals               1.03
daily.returns                     227.32
Open                               11.97
Close                              11.95
High                               10.90
Low                                11.48
Volume                             30.88
ticker.sma.signals                  2.00
tdi                                12.47
di                                 12.44
ticker.bbands.signals               0.31
dn                                 12.02
mavg                               11.39
up                                 12.16
pctB                               21.08
mfi                                14.40
Close.EMA.14                       15.61
ticker.rsi.signals                  0.55
Warning message:
'memory.limit()' is Windows-specific 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/run/testmodels/PredictTickerPrices.R")
Error: could not find function "ticker.return"
> 
> now2 <- Sys.time()
> 
> print(difftime(now2,now1,unit="sec"))
> # TODO: Add comment
> # 
> # Author: ajinkyaingale
> ###############################################################################
> 
> 
> 
> library(randomForest)
> library(quantmod)
> library(TTR)
> library(tseries)
> 
> closeAllConnections()
> 
> memory.limit(size=2566)
[1] Inf
Warning message:
'memory.limit()' is Windows-specific 
> 
> now1 <- Sys.time()
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/RemoveAll.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerBBandsSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerDailyReturnAbsolute.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerMultiSmaSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerRsiSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerSmaSignals.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/persistence/CsvPersistence.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/IDOperator.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/etl/Load.R")
[1] 2
[1] " calculating daily returns "
[1] " calculated percent daily returns "
[1] " ticker.return.signals"
NULL
[1] " calculating daily return signals "
[1] " ticker "
[1] 757
[1] " ticker.return.signals "
NULL
[1] " ticker.return.factors "
NULL
Warning message:
'memory.limit()' is Windows-specific 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/models/randomforest/RandomForestModelPrices.R")
[1] "removing rows containing NA"
[1] "dropping unused levels"

Call:
 randomForest(formula = ticker.return.factors ~ ., data = tickerTrainData,      ntree = 10000, importance = TRUE, na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 10000
No. of variables tried at each split: 4

        OOB estimate of  error rate: 9.13%
Confusion matrix:
   -6 -5 -4 -3 -2  -1   0   1  2  3 4 5 6 7 10 class.error
-6  0  3  2  0  0   0   0   0  0  0 0 0 0 0  0  1.00000000
-5  2  2  2  3  0   0   0   0  0  0 0 0 0 0  0  0.77777778
-4  2  2  1  4  0   0   0   0  0  0 0 0 0 0  0  0.88888889
-3  0  1  0 24  0   0   0   0  0  0 0 0 0 0  0  0.04000000
-2  0  0  0  0 16  18   1   0  0  0 0 0 0 0  0  0.54285714
-1  0  0  0  0  1 124   0   0  0  0 0 0 0 0  0  0.00800000
0   0  0  0  0  0   0 217   0  0  0 0 0 0 0  0  0.00000000
1   0  0  0  0  0   0   0 137  0  0 0 0 0 0  0  0.00000000
2   0  0  0  0  0   0   0   2 48  0 0 0 0 0  0  0.04000000
3   0  0  0  0  0   0   0   0  0 25 2 0 0 0  0  0.07407407
4   0  0  0  0  0   0   0   0  0  4 3 1 0 1  0  0.66666667
5   0  0  0  0  0   0   0   0  0  2 3 0 0 0  0  1.00000000
6   0  0  0  0  0   0   0   0  0  1 0 0 0 0  0  1.00000000
7   0  0  0  0  0   0   0   0  0  1 1 0 0 0  0  1.00000000
10  0  0  0  0  0   0   0   0  0  0 0 0 1 0  0  1.00000000
                           -6    -5     -4     -3     -2     -1      0      1
ticker.multisma.signals  1.00  1.54   1.00  -1.37   6.18   1.88  -6.01   1.58
Close.SMA.20            -1.88  7.36  -3.03  10.67  10.04  22.88  37.88  31.66
Close.SMA.50             0.76  6.58  -9.79  18.65   8.63  24.96  40.13  28.57
ticker.return.signals   34.61 65.71  52.16 144.01  64.69 116.34 110.80  97.23
daily.returns           39.31 68.64  51.34 102.87 142.25 258.35 287.36 276.82
Open                    -0.84  3.05   0.78  14.18   9.13  20.62  42.03  34.97
Close                   -0.27  2.42  -4.65  16.43  13.46  23.13  45.69  33.14
High                     2.33  2.61  -6.17  14.42   9.00  26.72  42.69  29.90
Low                      1.83  8.23  -0.31  17.20  11.17  21.90  45.84  36.24
Volume                  -5.44 31.91  -6.66 -11.14   8.33  10.21  48.03   4.20
ticker.sma.signals       1.57  2.48   1.91  -2.97  -6.79   3.86   3.29  -6.29
tdi                      5.18  4.20  -7.04  -0.43   6.50  11.78  17.73  17.21
di                      12.94 10.70  13.81  -8.75   3.77  14.74  25.88  11.49
ticker.bbands.signals    0.00  0.00   0.00   0.00   1.00   1.72  -6.22   0.45
dn                       5.12  1.58   1.79  10.98   3.34  23.10  38.36  35.06
mavg                    -1.66  6.98  -3.68  11.96  10.26  22.24  39.30  31.57
up                      -6.77  2.85  -2.92  14.62  13.64  19.71  36.44  21.26
pctB                    -0.06 16.87  -3.99   0.21   5.98  -0.14  34.55  18.55
mfi                      1.91  6.38 -13.79  10.44  -5.52   7.57  23.94  10.74
Close.EMA.14             9.49 15.32   1.79  -1.48   2.39  11.32  35.05  24.65
ticker.rsi.signals       1.00  7.05   2.74   3.05   0.90  -3.78  -2.05   4.91
                             2      3      4      5 6     7 10
ticker.multisma.signals  -1.19  -3.66   1.00   0.00 0  0.00  0
Close.SMA.20              6.26   4.59  11.15  -8.75 0 -0.53  0
Close.SMA.50              8.49  -0.28   6.67  -3.30 0  0.63  0
ticker.return.signals    71.50 154.93  63.05  25.06 0  6.34  0
daily.returns           178.09 119.33  62.50  26.82 0  6.87  0
Open                      6.84  13.48   7.52  -2.58 0 -5.18  0
Close                     8.46  14.58  16.82  -3.67 0 -7.02  0
High                      9.13  13.74  12.81  -5.96 0 -7.84  0
Low                      11.53  15.47  16.25  -3.24 0 -8.66  0
Volume                   15.67 -11.46 -17.03   9.10 0  5.20  0
ticker.sma.signals       -6.65   6.31   1.86   1.00 0  0.00  0
tdi                      -1.71   1.54  10.74  -9.37 0 -0.69  0
di                        5.90  -1.62  -7.27 -11.40 0 -0.85  0
ticker.bbands.signals     1.00   0.00   0.00   0.00 0  0.00  0
dn                        1.02   8.34  13.68  -5.00 0 -3.67  0
mavg                      5.85   5.67  12.08  -8.03 0 -0.73  0
up                        7.99   7.98   2.60  -7.72 0  4.00  0
pctB                      1.44   1.01  -5.32  -2.75 0 -5.58  0
mfi                      -6.22  -3.85  -7.71  -4.56 0 -1.90  0
Close.EMA.14              1.38   9.05  -3.39  -5.70 0 -5.49  0
ticker.rsi.signals       -1.92  -6.05  -3.43  -2.63 0  0.00  0
                        MeanDecreaseAccuracy MeanDecreaseGini
ticker.multisma.signals                -2.23             0.63
Close.SMA.20                           51.58            13.41
Close.SMA.50                           53.32            14.17
ticker.return.signals                 177.72            35.72
daily.returns                         305.47           252.48
Open                                   54.56            15.16
Close                                  57.93            16.60
High                                   53.96            15.15
Low                                    59.08            16.26
Volume                                 40.46            19.17
ticker.sma.signals                     -2.95             1.15
tdi                                    26.61            15.63
di                                     29.86            16.42
ticker.bbands.signals                  -5.59             0.06
dn                                     51.56            14.40
mavg                                   50.93            13.34
up                                     46.77            14.30
pctB                                   33.52            16.93
mfi                                    20.64            15.20
Close.EMA.14                           42.04            17.23
ticker.rsi.signals                      0.95             0.50
Warning message:
'memory.limit()' is Windows-specific 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/run/testmodels/PredictTickerPrices.R")
> 
> now2 <- Sys.time()
> 
> print(difftime(now2,now1,unit="sec"))
> # TODO: Add comment
> # 
> # Author: ajinkyaingale
> ###############################################################################
> 
> 
> 
> library(randomForest)
> library(quantmod)
> library(TTR)
> library(tseries)
> 
> closeAllConnections()
> 
> memory.limit(size=2566)
[1] Inf
Warning message:
'memory.limit()' is Windows-specific 
> 
> now1 <- Sys.time()
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/RemoveAll.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerBBandsSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerDailyReturnAbsolute.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerMultiSmaSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerRsiSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerSmaSignals.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/persistence/CsvPersistence.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/IDOperator.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/etl/Load.R")
[1] 2
[1] " calculating daily returns "
[1] " calculated percent daily returns "
[1] " ticker.return.signals"
NULL
[1] " calculating daily return signals "
[1] " ticker "
[1] 757
[1] " ticker.return.signals "
NULL
[1] " ticker.return.factors "
NULL
Error in data.frame(ticker.return.signals, ticker.return, ticker.return.factors,  : 
  arguments imply differing number of rows: 757, 756
In addition: Warning message:
'memory.limit()' is Windows-specific 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/models/randomforest/RandomForestModelPrices.R")
[1] "removing rows containing NA"
[1] "dropping unused levels"

Call:
 randomForest(formula = ticker.return.factors ~ ., data = tickerTrainData,      ntree = 10000, importance = TRUE, na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 10000
No. of variables tried at each split: 4

        OOB estimate of  error rate: 6.55%
Confusion matrix:
   -8 -6 -5 -4 -3 -2  -1   0   1  2 3 4 6 class.error
-8  0  0  0  0  0  0   1   0   0  0 0 0 0   1.0000000
-6  0  0  0  0  1  0   0   0   0  0 0 0 0   1.0000000
-5  0  0  0  1  0  0   1   0   0  0 0 0 0   1.0000000
-4  0  0  1  0  4  0   0   0   0  0 0 0 0   1.0000000
-3  0  0  0  2  3  0   1   0   0  0 0 0 0   0.5000000
-2  0  0  0  0  0 12  14   1   0  0 0 0 0   0.5555556
-1  0  0  0  0  0  0 131   0   0  0 0 0 0   0.0000000
0   0  0  0  0  0  0   0 253   0  0 0 0 0   0.0000000
1   0  0  0  0  0  0   0   0 134  0 0 0 0   0.0000000
2   0  0  0  0  0  0   0   0   9 27 0 0 0   0.2500000
3   0  0  0  0  0  0   0   0   0  0 9 1 0   0.1000000
4   0  0  0  0  0  0   0   0   0  0 2 2 0   0.5000000
6   0  0  0  0  0  0   0   0   0  0 1 0 0   1.0000000
                        -8 -6    -5    -4    -3     -2     -1      0      1
ticker.multisma.signals  0  0  0.00  2.03  2.80   2.94   0.45  -1.72  -1.47
Close.SMA.20             0  0 -2.83  7.86 -6.99  -1.53  29.80  44.53  18.46
Close.SMA.50             0  0 -3.00  6.89 -5.52   3.38  22.24  48.07  12.81
ticker.return.signals    0  0  4.80 48.02 59.32  32.42  76.68  81.15  65.16
daily.returns            0  0  5.11 43.43 41.38 125.04 274.06 308.15 278.46
Open                     0  0 -3.00 -4.36  0.57  -0.59  27.25  44.99  28.38
Close                    0  0 -3.74  3.31  2.05   0.63  25.62  44.64  26.97
High                     0  0 -3.61  0.30  1.64  -2.43  29.12  45.21  25.44
Low                      0  0 -3.88 -1.51 -1.90   1.75  28.13  43.66  29.07
Volume                   0  0 -0.82 -1.33 -9.05   7.00  12.89  11.93  19.86
ticker.sma.signals       0  0  0.00 -0.83 -3.81   5.49  -7.01  -3.08  -4.40
tdi                      0  0  0.58 -5.73 -1.85   6.67   5.10  13.87   0.89
di                       0  0  2.45  5.74 -8.79   7.36  10.81  27.90  -3.99
ticker.bbands.signals    0  0 -1.41  1.93  1.41   2.14  -2.18  -3.16   5.64
dn                       0  0 -2.45  7.55 -4.80 -11.38  26.08  47.50  14.68
mavg                     0  0 -2.24 10.10 -6.34  -4.46  28.39  44.26  18.61
up                       0  0 -3.00  6.29 -6.53  -0.96  32.25  45.41  20.25
pctB                     0  0 -2.65 -4.60 -7.59   0.27  13.79  30.51   6.29
mfi                      0  0 -3.32  4.53 -0.44   0.33  15.81  33.21  -2.66
Close.EMA.14             0  0 -2.83 -5.91  1.15  -2.99  17.17  36.58   3.81
ticker.rsi.signals       0  0  0.00  1.39  2.43   1.15   3.97   6.45  -2.57
                             2      3     4 6 MeanDecreaseAccuracy
ticker.multisma.signals   4.54  -3.39  1.39 0                 0.42
Close.SMA.20              3.53   6.53  5.22 0                51.93
Close.SMA.50             -0.50  13.23  1.10 0                51.31
ticker.return.signals    35.22 103.50 61.27 0               128.31
daily.returns           151.49  73.29 51.80 0               320.24
Open                      5.74  20.60  7.64 0                56.52
Close                     3.95  19.66  1.90 0                54.93
High                     -0.43  18.51  1.77 0                54.54
Low                       2.64  19.87  6.31 0                56.55
Volume                    6.52  -6.73  8.08 0                25.31
ticker.sma.signals        2.38   1.00  1.00 0                -7.00
tdi                      -1.56  -2.35 -7.09 0                11.64
di                        5.63  -4.98  1.50 0                24.54
ticker.bbands.signals    -2.31   1.81  0.00 0                -1.02
dn                       13.33   6.89  2.54 0                51.71
mavg                      3.63   7.49  3.81 0                51.37
up                        0.08   0.08  0.14 0                53.54
pctB                      2.68  17.55  2.99 0                32.98
mfi                      -0.68  11.33  8.03 0                31.87
Close.EMA.14             -0.19  19.61  6.98 0                38.41
ticker.rsi.signals        2.08  -2.01  1.94 0                 6.06
                        MeanDecreaseGini
ticker.multisma.signals             1.06
Close.SMA.20                       11.38
Close.SMA.50                       12.45
ticker.return.signals              14.55
daily.returns                     242.11
Open                               11.97
Close                              11.18
High                               10.93
Low                                11.79
Volume                             14.62
ticker.sma.signals                  0.43
tdi                                12.73
di                                 12.75
ticker.bbands.signals               0.46
dn                                 13.17
mavg                               11.26
up                                 12.25
pctB                               12.36
mfi                                13.58
Close.EMA.14                       12.69
ticker.rsi.signals                  0.66
Warning message:
'memory.limit()' is Windows-specific 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/run/testmodels/PredictTickerPrices.R")
Error in data.frame(ticker.return.signals, ticker.return, ticker.return.factors,  : 
  arguments imply differing number of rows: 710, 709
> 
> now2 <- Sys.time()
> 
> print(difftime(now2,now1,unit="sec"))
> # TODO: Add comment
> # 
> # Author: ajinkyaingale
> ###############################################################################
> 
> 
> 
> library(randomForest)
> library(quantmod)
> library(TTR)
> library(tseries)
> 
> closeAllConnections()
> 
> memory.limit(size=2566)
[1] Inf
Warning message:
'memory.limit()' is Windows-specific 
> 
> now1 <- Sys.time()
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/RemoveAll.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerBBandsSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerDailyReturnAbsolute.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerMultiSmaSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerRsiSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerSmaSignals.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/persistence/CsvPersistence.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/IDOperator.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/etl/Load.R")
[1] 2
[1] " calculating daily returns "
[1] " calculated percent daily returns "
[1] " ticker.return.signals"
NULL
[1] " calculating daily return signals "
[1] " ticker "
[1] 757
[1] " ticker.return.signals "
NULL
[1] " ticker.return.factors "
NULL
Warning message:
'memory.limit()' is Windows-specific 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/models/randomforest/RandomForestModelPrices.R")
[1] "removing rows containing NA"
[1] "dropping unused levels"

Call:
 randomForest(formula = ticker.return.factors ~ ., data = tickerTrainData,      ntree = 10000, importance = TRUE, na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 10000
No. of variables tried at each split: 4

        OOB estimate of  error rate: 66.21%
Confusion matrix:
   -6 -5 -4 -3 -2 -1   0  1 2  3 4 5 6 7 10 class.error
-6  0  1  4  0  0  0   0  0 0  0 0 0 0 0  0   1.0000000
-5  2  2  2  3  0  0   0  0 0  0 0 0 0 0  0   0.7777778
-4  2  2  0  5  0  0   0  0 0  0 0 0 0 0  0   1.0000000
-3  0  1  1 22  0  0   1  0 0  0 0 0 0 0  0   0.1200000
-2  0  0  0  0  0 10  17  5 3  0 0 0 0 0  0   1.0000000
-1  0  0  0  0  4 28  70 18 5  0 0 0 0 0  0   0.7760000
0   0  0  0  0  5 38 110 55 9  0 0 0 0 0  0   0.4930876
1   0  0  0  0  3 18  84 32 0  0 0 0 0 0  0   0.7664234
2   0  0  0  0  1 18  27  3 1  0 0 0 0 0  0   0.9800000
3   0  0  0  0  0  0   0  0 0 24 3 0 0 0  0   0.1111111
4   0  0  0  0  0  0   0  0 0  5 3 0 0 1  0   0.6666667
5   0  0  0  0  0  0   0  0 0  2 3 0 0 0  0   1.0000000
6   0  0  0  0  0  0   0  0 0  1 0 0 0 0  0   1.0000000
7   0  0  0  0  0  0   0  0 0  1 1 0 0 0  0   1.0000000
10  0  0  0  1  0  0   0  0 0  0 0 0 0 0  0   1.0000000
                           -6    -5     -4     -3    -2     -1      0      1
ticker.multisma.signals  0.00  1.86   1.00   0.45  3.29   3.24  -7.23   2.88
Close.SMA.20            -0.72 10.51  -4.06  11.86  1.62   0.81  31.13   1.63
Close.SMA.50            -3.62 10.00 -10.61  19.10  4.39  12.10  35.03   0.03
ticker.return.signals   22.93 61.04  38.25 139.23 31.99  88.84 122.93  98.61
daily.returns           -0.74 18.54  -6.06  -5.53  0.37  -8.34  19.51 -16.47
Open                    -5.13  7.63  -0.52  13.43  7.19 -11.31  37.22   5.52
Close                   -4.57  7.05  -6.19  16.36 12.43  -8.28  46.60   2.67
High                    -1.65  9.18  -8.28  15.09  3.36  -6.58  39.52   1.65
Low                     -0.38 11.64  -6.34  13.79  0.71 -16.62  44.54   5.42
Volume                  -5.38 31.72  -4.71 -14.18  1.25  -0.43  28.54  -5.49
ticker.sma.signals       1.00  2.66   1.99  -1.58 -8.85   0.12   8.93   3.60
tdi                      1.79  7.02  -5.01  -1.35  4.60   1.82  16.02   1.51
di                       5.64 17.81   7.78  -6.66  2.07   6.22  14.66  -8.12
ticker.bbands.signals    0.00  0.00   0.00   0.00  0.00   1.31 -11.08  -2.24
dn                      -2.37  5.56   1.40   9.34 -8.49  -3.17  36.52   7.69
mavg                    -4.17  7.45  -4.21   9.96  1.24  -2.28  29.25   2.38
up                      -8.05  5.57  -4.36  17.75  2.84  -3.09  34.58 -11.73
pctB                    -2.32 19.78  -4.23   1.73  3.53 -12.27  57.40  -7.74
mfi                      1.01 11.26 -14.70  11.71 -6.25  -5.84  26.82  -6.09
Close.EMA.14             4.02 17.07  -0.36  -1.09  0.07  -5.19  43.23  -6.09
ticker.rsi.signals       1.41  8.75   2.18   6.14  0.65  -6.47  -5.78  10.16
                             2      3      4     5 6     7 10
ticker.multisma.signals   0.42  -4.64   1.21  0.00 0  0.00  0
Close.SMA.20            -11.43   5.48  11.41 -7.58 0 -1.34  0
Close.SMA.50            -13.36   1.29   6.16 -2.79 0 -0.45  0
ticker.return.signals    41.30 154.44  52.11 14.06 0  3.00  0
daily.returns           -13.13  -6.03  15.65 -2.46 0 -1.00  0
Open                     -9.07  13.30   6.48 -2.81 0 -5.52  0
Close                    -7.96  17.61  18.12 -3.84 0 -6.04  0
High                    -10.46  16.38  12.85 -6.34 0 -5.75  0
Low                      -3.84  15.96  11.64 -2.87 0 -5.85  0
Volume                   -2.20 -11.15 -11.13  8.82 0  1.34  0
ticker.sma.signals       -9.15   6.28   1.30  0.00 0  0.00  0
tdi                      -6.70   0.78  10.96 -6.13 0 -1.13  0
di                       -4.69  -2.88  -8.19 -8.69 0 -1.39  0
ticker.bbands.signals     0.00   0.00   0.00  0.00 0  0.00  0
dn                      -15.80   6.01  13.53 -2.30 0 -3.32  0
mavg                    -11.66   5.24  11.77 -5.53 0  0.45  0
up                       -3.78   8.60   5.06 -7.29 0  1.41  0
pctB                    -14.28   4.02  -2.36 -1.07 0 -3.16  0
mfi                     -17.16  -4.99  -5.65 -3.58 0 -1.73  0
Close.EMA.14            -13.72  12.43  -3.32 -5.90 0 -4.48  0
ticker.rsi.signals       -3.56  -2.44  -1.28 -1.63 0  0.00  0
                        MeanDecreaseAccuracy MeanDecreaseGini
ticker.multisma.signals                -2.03             1.10
Close.SMA.20                           30.02            26.25
Close.SMA.50                           37.16            28.95
ticker.return.signals                 198.08            37.48
daily.returns                           0.94            18.53
Open                                   34.35            29.79
Close                                  45.44            31.35
High                                   36.04            29.00
Low                                    39.99            30.26
Volume                                 14.08            37.73
ticker.sma.signals                      4.80             2.48
tdi                                    13.39            32.65
di                                      8.86            32.46
ticker.bbands.signals                 -10.94             0.18
dn                                     32.35            28.40
mavg                                   27.13            26.18
up                                     25.52            29.01
pctB                                   36.52            35.13
mfi                                     9.88            32.51
Close.EMA.14                           29.29            33.42
ticker.rsi.signals                      0.97             0.77
Warning message:
'memory.limit()' is Windows-specific 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/run/testmodels/PredictTickerPrices.R")
> 
> now2 <- Sys.time()
> 
> print(difftime(now2,now1,unit="sec"))
> # TODO: Add comment
> # 
> # Author: ajinkyaingale
> ###############################################################################
> 
> 
> 
> library(randomForest)
> library(quantmod)
> library(TTR)
> library(tseries)
> 
> closeAllConnections()
> 
> memory.limit(size=2566)
[1] Inf
Warning message:
'memory.limit()' is Windows-specific 
> 
> now1 <- Sys.time()
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/RemoveAll.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerBBandsSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerDailyReturnAbsolute.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerMultiSmaSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerRsiSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerSmaSignals.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/persistence/CsvPersistence.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/IDOperator.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/etl/Load.R")
[1] 2
[1] " calculating daily returns "
[1] " calculated percent daily returns "
[1] " ticker.return.signals"
NULL
[1] " calculating daily return signals "
[1] " ticker "
[1] 5042
[1] " ticker.return.signals "
NULL
[1] " ticker.return.factors "
NULL
Warning message:
'memory.limit()' is Windows-specific 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/models/randomforest/RandomForestModelPrices.R")
[1] "removing rows containing NA"
[1] "dropping unused levels"

Call:
 randomForest(formula = ticker.return.factors ~ ., data = tickerTrainData,      ntree = 10000, importance = TRUE, na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 10000
No. of variables tried at each split: 4

        OOB estimate of  error rate: 67.99%
Confusion matrix:
   -9 -8 -7 -6 -5 -4  -3 -2  -1   0   1  2   3  4  5 6 7 8 9 10 class.error
-9  0  0  0  0  0  0   2  0   0   0   0  0   0  0  0 0 0 0 0  0   1.0000000
-8  0  0  0  0  1  0   5  0   0   0   0  0   0  0  0 0 0 0 0  0   1.0000000
-7  0  0  0  0  0  0   4  0   0   0   0  0   0  0  0 0 0 0 0  0   1.0000000
-6  0  0  0  0  3  2  15  0   0   0   0  0   0  0  0 0 0 0 0  0   1.0000000
-5  0  0  0  0  5  4  29  0   0   0   0  0   0  0  0 0 0 0 0  0   0.8684211
-4  0  0  0  1  3  5  62  0   0   0   0  0   0  0  0 0 0 0 0  0   0.9295775
-3  0  0  0  1  6 12 149  0   0   0   1  0   0  0  0 0 0 0 0  0   0.1183432
-2  0  0  0  0  0  0   0 21  95 182  95 22   0  0  0 0 0 0 0  0   0.9493976
-1  0  0  0  0  0  0   0 33 243 481 205 46   0  0  0 0 0 0 0  0   0.7589286
0   0  0  0  0  0  0   0 53 300 730 283 43   0  0  0 0 0 0 0  0   0.4819021
1   0  0  0  0  0  0   0 29 227 504 210 28   0  0  0 0 0 0 0  0   0.7895792
2   0  0  0  0  0  0   0 21 107 181  88 24   0  0  0 0 0 0 0  0   0.9429929
3   0  0  0  0  0  0   0  0   0   0   0  0 175 20 10 1 1 0 0  0   0.1545894
4   0  0  0  0  0  0   0  0   0   0   0  0  68 11  2 1 0 0 0  0   0.8658537
5   0  0  0  0  0  0   0  0   0   0   0  0  32  4  5 0 0 0 0  0   0.8780488
6   0  0  0  0  0  0   0  0   0   0   0  0  14  2  0 0 0 0 0  0   1.0000000
7   0  0  0  0  0  0   0  0   0   0   0  0   6  4  0 0 0 0 0  0   1.0000000
8   0  0  0  0  0  0   0  0   0   0   0  0   7  0  1 0 0 0 0  0   1.0000000
9   0  0  0  0  0  0   0  0   0   0   0  0   2  0  0 0 0 0 0  0   1.0000000
10  0  0  0  0  0  0   0  0   0   0   0  0   2  0  0 1 0 0 0  0   1.0000000
                           -9    -8    -7     -6     -5     -4     -3     -2
ticker.multisma.signals  0.00  1.00  0.00  -3.55  -2.16  -4.99   3.76  -2.41
Close.SMA.20            -3.16 -1.00 -3.49  -8.35   8.92  -1.60  42.45 -14.36
Close.SMA.50             0.00  1.46 -4.59  -5.84  13.18  -2.49  40.34 -13.86
ticker.return.signals    0.00 18.81  3.37  54.41 124.62 190.62 370.21 148.00
daily.returns            0.00  5.87  1.29  -6.32   3.29  -4.38 -13.33  -3.77
Open                    -1.73 -0.86 -3.91  -5.50  -2.60  -1.63  42.66 -14.30
Close                   -2.00 -1.07 -0.92  -8.29  -0.95  -1.29  43.16 -12.43
High                    -1.73  1.59 -2.92  -7.66   0.84  -0.81  43.02 -15.10
Low                     -1.00 -1.53 -2.27  -4.30  -3.03  -1.96  43.11 -17.62
Volume                   0.00  7.57 -0.52  -1.82  15.02  -9.23   4.87 -15.55
ticker.sma.signals       0.00  1.53  0.00  -3.72  -0.72  -2.41  -4.46   2.19
tdi                      0.00  3.20 -1.25   5.36   9.37  -2.89   1.94  -0.37
di                      -1.41 -1.84 -5.95   6.25  17.92  -3.84  17.06  -4.19
ticker.bbands.signals    0.00 -1.27  0.00   1.00   2.00   2.42  -3.09   7.29
dn                      -1.73 -3.79 -6.05 -13.83   9.10  -1.80  38.32 -15.38
mavg                    -1.41 -1.47 -2.89  -6.95   7.13  -1.05  41.22 -11.76
up                       0.00  3.38 -1.63  -2.23  11.57  -1.37  48.43 -12.29
pctB                     0.00  5.53  1.70 -10.03   1.59 -15.10  33.76 -20.35
mfi                      0.00  4.07  1.94  -4.56   4.00 -22.49  23.57 -12.98
Close.EMA.14             0.00  2.91  0.63  -2.78  -0.71 -15.76  27.15 -20.16
ticker.rsi.signals       0.00 -1.65 -2.24  -2.45   1.15  -7.80   5.15   3.05
                            -1      0      1      2      3      4      5     6
ticker.multisma.signals  -3.27   1.23  -1.04   6.24  -1.66   3.15  -7.17  1.00
Close.SMA.20              6.27  70.26  -1.57 -22.69  49.22   5.76  -1.62 -7.67
Close.SMA.50              6.60  89.38   3.00 -26.34  49.30  10.13   2.62 -4.95
ticker.return.signals   303.32 370.28 300.13 145.59 433.09 227.92 120.51 35.27
daily.returns             8.15  30.16 -14.79 -17.00  -9.43   2.49  28.62 -4.84
Open                     16.75  66.05  -3.28 -24.73  49.06   8.13  -0.76 -6.20
Close                     5.03  72.16   3.20 -25.78  54.36   4.49  -2.56 -7.77
High                     11.97  70.45  -6.62 -22.82  51.30   4.37  -0.41 -4.18
Low                       6.13  75.32  -0.13 -21.92  52.62   6.32  -0.51 -5.32
Volume                    9.01 103.15 -14.24   9.81 -17.41  14.76  10.67  0.48
ticker.sma.signals        2.21   8.00  -1.37   0.45   8.15   9.97   6.23  2.30
tdi                      15.32  67.00  -4.23 -21.70  25.56   1.47  -1.17 -0.31
di                       24.69  56.90  -5.18 -17.12  -4.13  -0.83   8.07  4.99
ticker.bbands.signals    -5.71  -3.44   1.31   0.92  -7.48  -3.13   1.59 -1.57
dn                       -1.63  72.95  18.14 -25.93  48.42  10.67   0.54 -2.83
mavg                      6.00  70.00  -2.83 -21.60  46.68   5.39  -1.54 -7.94
up                        7.84  74.53  -4.38 -18.28  50.83   4.83  -4.38 -7.95
pctB                    -10.52 103.69 -10.51 -20.24  22.70 -11.50  15.91 -0.98
mfi                       6.29  62.32 -12.02   1.90  28.08 -10.48   7.09 -0.63
Close.EMA.14              1.76  95.74 -11.31 -16.61  25.17  -9.42  32.27 -6.16
ticker.rsi.signals        4.81  18.79   7.30   8.66  -3.74  -3.10  25.64 -8.78
                            7     8     9    10 MeanDecreaseAccuracy
ticker.multisma.signals  0.00  0.00  0.00 -1.00                -1.13
Close.SMA.20             3.80 -5.41 -1.00 -1.63                81.07
Close.SMA.50             4.20 -5.18  0.00 -2.32                96.03
ticker.return.signals   32.64 10.72  0.00  0.00               540.27
daily.returns           -1.42  0.06  0.00 -1.41                 8.09
Open                    -2.03 -5.44  0.00  0.00                82.77
Close                   -0.41 -3.67 -1.73 -1.73                86.42
High                    -1.38 -3.07  0.00 -1.67                82.82
Low                     -1.57 -4.83 -2.65 -1.00                85.83
Volume                  13.64 -3.12  0.00 -1.41                63.09
ticker.sma.signals       1.94  1.00  0.00  0.00                 8.90
tdi                      6.82 -1.70  0.00 -1.00                52.59
di                      10.89 -5.71 -1.41 -2.36                49.72
ticker.bbands.signals    0.00  0.00  0.00  0.00                -4.51
dn                       4.02 -4.13  0.00  0.00                91.49
mavg                     4.49 -4.23 -1.00 -1.41                81.70
up                       5.04 -5.95 -1.41 -3.31                87.68
pctB                    -2.30 -7.90  0.00 -2.71                64.58
mfi                     -1.19 -4.34 -2.00  0.00                45.82
Close.EMA.14            -3.36 -4.75 -1.73 -1.34                69.12
ticker.rsi.signals       2.10 -1.79  0.00  0.00                24.12
                        MeanDecreaseGini
ticker.multisma.signals             9.12
Close.SMA.20                      196.40
Close.SMA.50                      222.52
ticker.return.signals             330.72
daily.returns                     147.84
Open                              204.88
Close                             203.84
High                              199.06
Low                               200.54
Volume                            310.77
ticker.sma.signals                 15.28
tdi                               273.11
di                                265.58
ticker.bbands.signals               5.32
dn                                222.59
mavg                              196.38
up                                220.41
pctB                              266.27
mfi                               268.43
Close.EMA.14                      256.59
ticker.rsi.signals                 11.10
Warning message:
'memory.limit()' is Windows-specific 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/run/testmodels/PredictTickerPrices.R")
> 
> now2 <- Sys.time()
> 
> print(difftime(now2,now1,unit="sec"))
