##------ Nov 26, 2013 9:23:53 AM ------##

R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> cat("welcome to CRAN-R")
welcome to CRAN-R> # TODO: Add comment
> # 
> # Author: ajinkyaingale
> ###############################################################################
> 
> 
> 
> library(randomForest)
randomForest 4.6-7
Type rfNews() to see new features/changes/bug fixes.
> library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: 'zoo'

The following object is masked from 'package:base':

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> library(TTR)
> library(tseries)

    'tseries' version: 0.10-32

    'tseries' is a package for time series analysis and computational
    finance.

    See 'library(help="tseries")' for details.

> 
> closeAllConnections()
> 
> memory.limit(size=2566)
[1] Inf
Warning message:
'memory.limit()' is Windows-specific 
> 
> rm(list = ls())
> 
> 
> now1 <- Sys.time()
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/RemoveAll.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerBBandsSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerDailyReturns.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerMultiSmaSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerRsiSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerSmaSignals.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/IDOperator.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/persistence/CsvPersistence.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/etl/Load.R")
[1] 0.02
[1] " calculating daily return signals "
[1] " calculating daily return signals "
NULL
[1] 1511
Warning message:
'memory.limit()' is Windows-specific 
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/models/randomforest/RandomForestModelSignals.R")
Loading required package: XML
[1] "removing rows containing NA"
[1] "dropping unused levels"

Call:
 randomForest(formula = ticker.return.signals ~ ., data = tickerTrainData,      ntree = 10000, importance = TRUE, na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 10000
No. of variables tried at each split: 4

        OOB estimate of  error rate: 0%
Confusion matrix:
     buy hold sell class.error
buy   92    0    0           0
hold   0 1226    0           0
sell   0    0   94           0
                           buy   hold   sell MeanDecreaseAccuracy
ticker.multisma.signals   0.86   6.90  -1.01                 6.77
Close.SMA.20              2.79  43.74   2.16                43.97
Close.SMA.50              6.03  47.11  10.55                48.01
Close                     1.61  43.78   6.29                44.11
daily.returns           416.62 348.29 381.55               417.55
ticker.sma.signals        1.69  29.94  14.67                32.14
tdi                     -14.65  41.52  -8.84                33.55
di                      -14.03  68.46 -16.26                58.64
ticker.bbands.signals     1.73   0.59  -3.06                -0.21
dn                        3.41  44.03  -1.60                44.15
mavg                      0.11  44.27   2.65                44.56
up                        2.78  40.61   5.47                41.11
pctB                     10.96  44.39  26.65                49.79
mfi                       0.22  44.39   7.34                44.28
Close.EMA.14             14.77  50.44  44.20                59.95
ticker.rsi.signals        6.55  23.81  -6.27                22.40
                        MeanDecreaseGini
ticker.multisma.signals             0.16
Close.SMA.20                        4.69
Close.SMA.50                        5.59
Close                               5.58
daily.returns                     244.08
ticker.sma.signals                  1.67
tdi                                 6.12
di                                 16.73
ticker.bbands.signals               0.04
dn                                  5.49
mavg                                4.73
up                                  4.86
pctB                               17.13
mfi                                 5.70
Close.EMA.14                       10.79
ticker.rsi.signals                  1.65
Warning message:
package 'pmml' was built under R version 3.0.2 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/run/testmodels/PredictTickerSignals.R")
Error in source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/run/testmodels/PredictTickerSignals.R") : 
  /Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/run/:43:231: unexpected ')'
42: 
43: csvData <- data.frame(tickerTestData$ticker.return.signals, ticker.prediction, tickerTestData$Open,tickerTestData$High,tickerTestData$Low,tickerTestData$Close,tickerTestData$Close.SMA.20,ticke
                                                                                                                                                                                                                                         ^
> 
> now2 <- Sys.time()
> 
> print(difftime(now2,now1,unit="sec"))
> 
> 
> 
> 
> # TODO: Add comment
> # 
> # Author: ajinkyaingale
> ###############################################################################
> library(randomForest)
> library(multicore)
> 
> 
> pv <- pvec(1:1000, sqrt)
> stopifnot(all(pv == sqrt(1:1000)))
> 
> x <- c(1,2,9,3,9,3)
> levels=c(1,2,9,3)
> f1 <- factor(x,
+ 		levels)
> f2 <- factor(c(1,9,9,9,3,2),levels)
> d <- data.frame(f1,f2,x)
> 
> 
> levels=c(1,2,9,3,0)
> f11 <- factor(c(1,0,0,0,0,0),levels)
> f22 <- factor(c(0,0,0,0,0,0),levels)
> yz <- data.frame(f11,f22,c(0,0,0,0,0,0))
> 
> 
> #rf <- randomForest(f1 ~ x+f2, data=d, ntree = 100 ,importance = TRUE, na.action = na.omit )
> print(rf)
> #print(round(importance(rf), 2))
> 
> ############
> p <- predict(rf,yz)
Error in UseMethod("predict") : 
  no applicable method for 'predict' applied to an object of class "function"
> #res <- table(tickerTestData$ticker.return.signals, ticker.prediction)
> # TODO: Add comment
> # 
> # Author: ajinkyaingale
> ###############################################################################
> 
> 
> 
> library(randomForest)
> library(quantmod)
> library(TTR)
> library(tseries)
> 
> closeAllConnections()
> 
> memory.limit(size=2566)
[1] Inf
Warning message:
'memory.limit()' is Windows-specific 
> 
> now1 <- Sys.time()
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/RemoveAll.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerBBandsSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerDailyReturnAbsolute.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerMultiSmaSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerRsiSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerSmaSignals.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/persistence/CsvPersistence.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/IDOperator.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/etl/Load.R")
[1] 2
[1] " calculating daily return signals "
[1] " calculated percent daily return signals "
[1] " calculating daily return signals "
NULL
[1] 2515
Warning message:
'memory.limit()' is Windows-specific 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/models/randomforest/RandomForestModelPrices.R")
[1] "removing rows containing NA"
[1] "dropping unused levels"

Call:
 randomForest(formula = ticker.return.factors ~ ., data = tickerTrainData,      ntree = 10000, importance = TRUE, na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 10000
No. of variables tried at each split: 4

        OOB estimate of  error rate: 1.7%
Confusion matrix:
   -8 -7 -6 -5 -4 -3  -2  -1   0   1   2  3  4 5 6 7 8 10 class.error
-8  0  0  0  1  0  0   0   0   0   0   0  0  0 0 0 0 0  0  1.00000000
-7  0  0  2  0  0  0   0   0   0   0   0  0  0 0 0 0 0  0  1.00000000
-6  0  1  3  3  1  2   0   0   0   0   0  0  0 0 0 0 0  0  0.70000000
-5  1  0  0  8  4  4   0   0   0   0   0  0  0 0 0 0 0  0  0.52941176
-4  0  0  0  2 13  5   0   0   0   0   0  0  0 0 0 0 0  0  0.35000000
-3  0  0  0  0  0 65   0   0   0   0   0  0  0 0 0 0 0  0  0.00000000
-2  0  0  0  0  0  0 162   0   0   0   0  0  0 0 0 0 0  0  0.00000000
-1  0  0  0  0  0  0   0 499   0   0   0  0  0 0 0 0 0  0  0.00000000
0   0  0  0  0  0  0   0   0 824   0   0  0  0 0 0 0 0  0  0.00000000
1   0  0  0  0  0  0   0   0   0 519   0  0  0 0 0 0 0  0  0.00000000
2   0  0  0  0  0  0   0   0   0   0 176  0  0 0 0 0 0  0  0.00000000
3   0  0  0  0  0  0   0   0   0   0   0 68  0 0 0 0 0  0  0.00000000
4   0  0  0  0  0  0   0   0   0   0   0  1 26 1 0 0 0  0  0.07142857
5   0  0  0  0  0  0   0   0   0   0   0  1  5 8 0 0 0  0  0.42857143
6   0  0  0  0  0  0   0   0   0   0   0  0  0 1 0 0 0  0  1.00000000
7   0  0  0  0  0  0   0   0   0   0   0  0  2 1 0 0 0  0  1.00000000
8   0  0  0  0  0  0   0   0   0   0   0  1  1 0 0 0 0  0  1.00000000
10  0  0  0  0  0  0   0   0   0   0   0  0  0 1 0 0 0  0  1.00000000
                        -8     -7    -6     -5     -4     -3     -2     -1
ticker.multisma.signals  0   0.00 -0.31   2.00   1.39  -2.63  -3.96  -1.08
Close.SMA.20             0  -1.37 -5.67   2.05  -8.66  13.75   8.02  41.38
Close.SMA.50             0  -4.32 -5.85   1.58  -7.70  12.48   9.30  41.48
ticker.return.signals    0  10.25 64.78 100.91 114.74 230.50 153.30 175.90
Close                    0   2.34  0.63  -5.97 -11.92  10.83  11.65  41.99
daily.returns            0  11.16 72.73 113.97 126.13 135.66 410.38 630.44
ticker.sma.signals       0   1.00 -1.11   5.43   2.44   8.75  11.54  39.05
tdi                      0  -6.58  1.30  -9.98  -5.39  -3.12  -3.33  13.96
di                       0 -10.61 22.77  -1.03 -21.01 -14.12   1.10  32.36
ticker.bbands.signals    0   0.00  1.00   1.63  -1.91  -0.07  -2.29  -3.14
dn                       0  -2.34  7.29  -4.51  -9.48  14.13  11.64  46.33
mavg                     0   1.30 -4.55   1.35  -9.07  14.32  10.26  41.03
up                       0  -0.78 -3.06  10.94 -11.87  17.68  13.72  41.56
pctB                     0   7.82  5.65  21.24  11.26  21.34  47.04  37.51
mfi                      0   4.60 -0.57 -12.27 -12.38  31.10  20.35  17.80
Close.EMA.14             0   3.67 27.51  19.19  17.49  24.97  37.59  40.31
ticker.rsi.signals       0  -4.80  5.78  -0.74  -4.89   5.29  22.14  18.62
                             0      1      2      3      4      5 6     7     8
ticker.multisma.signals   5.79  -0.22   1.99   5.45  -3.10   1.00 0  0.00  0.00
Close.SMA.20             45.02  39.41   1.98  20.97  14.20   5.46 0 -4.53 -3.40
Close.SMA.50             50.17  42.47   5.39  18.58  13.14   4.91 0 -4.81 -5.99
ticker.return.signals   140.39 135.61 124.93 233.74 158.59  95.37 0 14.20  9.20
Close                    48.61  40.33   7.32  24.88  10.95  11.05 0 -5.42  1.63
daily.returns           729.05 629.78 396.36 149.43 176.32 100.44 0 15.20  9.37
ticker.sma.signals       32.75  11.13  -0.75   8.93  -7.11  -2.83 0  0.00  1.00
tdi                      41.87  16.96  -3.30   3.51  10.40 -11.92 0  0.36  6.35
di                       48.49  27.94   6.15   1.69  -5.29  -3.39 0  1.08  6.36
ticker.bbands.signals    -7.89  -8.40   1.32   2.63   1.00   1.00 0  0.00  0.00
dn                       49.42  41.94   9.54  20.74  17.77   9.13 0 -2.94 -1.98
mavg                     46.93  38.74   2.84  20.14  13.46   3.94 0 -5.75 -3.25
up                       44.77  39.35   8.31  10.54  19.49   0.11 0 -4.76 -2.40
pctB                     57.39  45.02  27.88  20.61  26.42   2.60 0 -7.16 -5.52
mfi                      50.52  34.12  13.98  23.64  -2.29   9.23 0 -4.44 -4.94
Close.EMA.14             52.63  48.72  29.62  30.78  20.41   6.58 0 -7.24 -7.23
ticker.rsi.signals       21.61   9.50   1.06   0.90  -3.27  -0.85 0  0.00  0.00
                        10 MeanDecreaseAccuracy MeanDecreaseGini
ticker.multisma.signals  0                 2.72             1.87
Close.SMA.20             0                67.73            30.02
Close.SMA.50             0                69.72            34.36
ticker.return.signals    0               245.50           119.65
Close                    0                68.89            33.33
daily.returns            0               698.08          1309.68
ticker.sma.signals       0                41.72             9.50
tdi                      0                34.43            39.91
di                       0                48.38            44.60
ticker.bbands.signals    0               -10.34             0.58
dn                       0                74.16            35.21
mavg                     0                68.54            30.03
up                       0                64.90            33.42
pctB                     0                75.99            69.45
mfi                      0                57.07            40.55
Close.EMA.14             0                76.33            50.39
ticker.rsi.signals       0                28.99             3.42
Warning message:
'memory.limit()' is Windows-specific 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/run/testmodels/PredictTickerPrices.R")
Error in data.frame(tickerTestData$daily.returns, ticker.prediction, tickerTestData$ticker.return.signals,  : 
  arguments imply differing number of rows: 630, 0
> 
> now2 <- Sys.time()
> 
> print(difftime(now2,now1,unit="sec"))
> # TODO: Add comment
> # 
> # Author: ajinkyaingale
> ###############################################################################
> 
> 
> 
> library(randomForest)
> library(quantmod)
> library(TTR)
> library(tseries)
> 
> closeAllConnections()
> 
> memory.limit(size=2566)
[1] Inf
Warning message:
'memory.limit()' is Windows-specific 
> 
> now1 <- Sys.time()
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/RemoveAll.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerBBandsSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerDailyReturnAbsolute.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerMultiSmaSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerRsiSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerSmaSignals.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/persistence/CsvPersistence.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/IDOperator.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/etl/Load.R")
[1] 2
[1] " calculating daily return signals "
[1] " calculated percent daily return signals "
[1] " calculating daily return signals "
NULL
[1] 757
Warning message:
'memory.limit()' is Windows-specific 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/models/randomforest/RandomForestModelPrices.R")
[1] "removing rows containing NA"
[1] "dropping unused levels"

Call:
 randomForest(formula = ticker.return.factors ~ ., data = tickerTrainData,      ntree = 10000, importance = TRUE, na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 10000
No. of variables tried at each split: 4

        OOB estimate of  error rate: 6.85%
Confusion matrix:
   -6 -5 -4 -3 -2  -1   0   1  2  3 4 5 6 7 10 class.error
-6  2  2  1  0  0   0   0   0  0  0 0 0 0 0  0  0.60000000
-5  0  3  3  3  0   0   0   0  0  0 0 0 0 0  0  0.66666667
-4  1  3  1  4  0   0   0   0  0  0 0 0 0 0  0  0.88888889
-3  0  0  0 25  0   0   0   0  0  0 0 0 0 0  0  0.00000000
-2  0  0  0  0 26   9   0   0  0  0 0 0 0 0  0  0.25714286
-1  0  0  0  0  1 124   0   0  0  0 0 0 0 0  0  0.00800000
0   0  0  0  0  0   0 217   0  0  0 0 0 0 0  0  0.00000000
1   0  0  0  0  0   0   0 137  0  0 0 0 0 0  0  0.00000000
2   0  0  0  0  0   0   0   1 49  0 0 0 0 0  0  0.02000000
3   0  0  0  0  0   0   0   0  0 25 2 0 0 0  0  0.07407407
4   0  0  0  0  0   0   0   0  0  4 3 1 0 1  0  0.66666667
5   0  0  0  0  0   0   0   0  0  2 3 0 0 0  0  1.00000000
6   0  0  0  0  0   0   0   0  0  1 0 0 0 0  0  1.00000000
7   0  0  0  0  0   0   0   0  0  1 1 0 0 0  0  1.00000000
10  0  0  0  0  0   0   0   0  0  0 0 0 1 0  0  1.00000000
                           -6    -5     -4     -3     -2     -1      0      1
ticker.multisma.signals  0.00  0.00   0.00  -2.53  -3.93  -9.74   4.65  10.14
Close.SMA.20             1.39 10.70  -3.61  13.35   6.63  19.53  38.05  31.17
Close.SMA.50            -0.07  7.96 -11.94  21.78   6.58  19.93  34.56  24.57
ticker.return.signals   43.41 70.25  61.57 157.23  74.69 119.90 105.73  99.80
Close                   11.20  8.72   3.08  22.49  14.99  22.50  44.72  37.54
daily.returns           54.38 81.31  65.64 112.81 184.01 322.52 372.51 347.75
ticker.sma.signals       2.39  5.64  -1.19   8.10   2.83  32.02  27.01   6.24
tdi                      4.94 -0.55 -11.48  -2.19   6.67   9.42  18.10  10.84
di                      16.28  4.87  18.86 -16.93   1.42  13.17  27.58  14.63
ticker.bbands.signals    0.00  0.00   0.00   0.00   1.73   1.99  -3.80  -1.42
dn                       9.58  2.92   0.36  10.16   4.66  25.98  39.60  32.55
mavg                    -0.32  9.22  -4.11  13.04   7.90  19.48  38.41  31.75
up                      -7.70  0.18  -3.84  21.43  12.84  17.05  32.76  30.89
pctB                    15.12 30.76  -4.09  29.20  22.75  23.34  41.00  37.08
mfi                      5.53 -8.83 -13.87  12.04   6.51  -6.75  32.34  18.11
Close.EMA.14            24.47 21.64   7.18  30.28  24.94  11.14  44.56  42.10
ticker.rsi.signals       5.31 -1.70   1.99   5.33   2.32   0.25   5.51   1.67
                             2      3      4      5 6     7 10
ticker.multisma.signals  -0.52   2.54   1.00   0.00 0  0.00  0
Close.SMA.20             -0.07   7.43  16.74  -7.16 0 -1.41  0
Close.SMA.50              3.76   5.25   4.71  -2.45 0  0.65  0
ticker.return.signals    75.13 176.54  74.33  28.40 0  8.27  0
Close                     1.35   4.28  16.96  -7.30 0 -8.28  0
daily.returns           209.30 126.80  76.09  30.28 0  9.09  0
ticker.sma.signals       -7.68   0.59   6.52  -2.61 0  1.00  0
tdi                      -1.81  -1.01   6.60 -10.16 0  0.96  0
di                        4.71   3.55  -7.71 -12.23 0  0.00  0
ticker.bbands.signals    -1.05   0.00   0.00   0.00 0  0.00  0
dn                        3.34   7.95  18.90  -6.12 0 -3.68  0
mavg                      2.13   8.21  17.82  -7.38 0  0.17  0
up                        4.27   9.10   2.73  -8.33 0  2.83  0
pctB                      7.59   5.64 -10.32  -8.32 0 -6.42  0
mfi                      -8.02   3.84  -3.69  -6.09 0 -4.65  0
Close.EMA.14              1.17  -0.54  -9.55 -11.69 0 -7.23  0
ticker.rsi.signals       -1.97   1.59  -2.80  -0.90 0  0.00  0
                        MeanDecreaseAccuracy MeanDecreaseGini
ticker.multisma.signals                 2.04             0.81
Close.SMA.20                           49.00            14.59
Close.SMA.50                           46.26            14.20
ticker.return.signals                 182.36            38.31
Close                                  57.98            18.68
daily.returns                         395.45           289.21
ticker.sma.signals                     29.83             4.08
tdi                                    19.57            15.85
di                                     29.95            17.59
ticker.bbands.signals                  -3.18             0.09
dn                                     53.58            16.88
mavg                                   50.36            14.52
up                                     46.91            15.68
pctB                                   61.24            24.22
mfi                                    24.70            16.33
Close.EMA.14                           61.65            22.12
ticker.rsi.signals                      6.22             0.58
Warning message:
'memory.limit()' is Windows-specific 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/run/testmodels/PredictTickerPrices.R")
Error in data.frame(tickerTestData$daily.returns, ticker.prediction, tickerTestData$ticker.return.signals,  : 
  arguments imply differing number of rows: 630, 0
> 
> now2 <- Sys.time()
> 
> print(difftime(now2,now1,unit="sec"))
> q()
