##------ Nov 24, 2013 10:29:50 PM ------##

R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> cat("welcome to CRAN-R")
welcome to CRAN-R> # TODO: Add comment
> # 
> # Author: ajinkyaingale
> ###############################################################################
> 
> 
> 
> library(randomForest)
randomForest 4.6-7
Type rfNews() to see new features/changes/bug fixes.
> library(quantmod)
Loading required package: Defaults
Loading required package: xts
Loading required package: zoo

Attaching package: 'zoo'

The following object is masked from 'package:base':

    as.Date, as.Date.numeric

Loading required package: TTR
Version 0.4-0 included new data defaults. See ?getSymbols.
> library(TTR)
> library(tseries)

    'tseries' version: 0.10-32

    'tseries' is a package for time series analysis and computational
    finance.

    See 'library(help="tseries")' for details.

> 
> closeAllConnections()
> 
> memory.limit(size=2566)
[1] Inf
Warning message:
'memory.limit()' is Windows-specific 
> 
> rm(list = ls())
> 
> 
> now1 <- Sys.time()
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/RemoveAll.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerBBandsSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerDailyReturns.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerMultiSmaSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerRsiSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerSmaSignals.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/IDOperator.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/persistence/CsvPersistence.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/etl/Load.R")
[1] 0.02
[1] " calculating daily return signals "
[1] " calculating daily return signals "
NULL
[1] 1259
Warning message:
'memory.limit()' is Windows-specific 
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/models/randomforest/RandomForestModelSignals.R")
Loading required package: XML
[1] "removing rows containing NA"
[1] "dropping unused levels"

Call:
 randomForest(formula = ticker.return.signals ~ ., data = tickerTrainData,      ntree = 10000, importance = TRUE, na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 10000
No. of variables tried at each split: 4

        OOB estimate of  error rate: 0.09%
Confusion matrix:
     buy hold sell class.error
buy   93    0    0      0.0000
hold   0  987    0      0.0000
sell   0    1   79      0.0125
                           buy   hold   sell MeanDecreaseAccuracy
ticker.multisma.signals  -0.39   8.13  -0.70                 7.67
Close.SMA.20             -0.23  46.14   0.67                45.66
Close.SMA.50             -0.03  43.57   4.02                43.30
Close                   -12.41  51.44  16.01                51.74
daily.returns           437.24 334.67 316.42               400.11
ticker.sma.signals        0.99  16.43   9.99                18.17
tdi                      -9.15  33.45 -10.57                26.08
di                       -3.35  45.31  -2.69                41.80
ticker.bbands.signals    -6.35  12.86  -4.33                 9.46
dn                       -0.33  48.12   2.10                47.77
mavg                     -2.05  46.75   0.49                46.17
up                       -0.68  44.23   4.27                44.11
pctB                      9.92  40.16  31.63                48.49
mfi                      11.39  44.09  -7.37                42.02
Close.EMA.14              1.87  47.98  42.67                56.91
ticker.rsi.signals        1.28   4.55   2.94                 5.29
                        MeanDecreaseGini
ticker.multisma.signals             0.23
Close.SMA.20                        7.83
Close.SMA.50                        6.10
Close                              13.37
daily.returns                     207.35
ticker.sma.signals                  1.31
tdi                                 4.44
di                                  7.62
ticker.bbands.signals               0.34
dn                                 10.27
mavg                                7.82
up                                  6.66
pctB                               15.94
mfi                                 6.64
Close.EMA.14                       11.03
ticker.rsi.signals                  0.22
Warning message:
package 'pmml' was built under R version 3.0.2 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/run/testmodels/PredictTickerSignals.R")
Error in predict.randomForest(ticker.rfmodel, tickerTestData) : 
  Type of predictors in new data do not match that of the training data.
> 
> now2 <- Sys.time()
> 
> print(difftime(now2,now1,unit="sec"))
> 
> 
> 
> 
> # TODO: Add comment
> # 
> # Author: ajinkyaingale
> ###############################################################################
> 
> 
> 
> library(randomForest)
> library(quantmod)
> library(TTR)
> library(tseries)
> 
> closeAllConnections()
> 
> memory.limit(size=2566)
[1] Inf
Warning message:
'memory.limit()' is Windows-specific 
> 
> rm(list = ls())
> 
> 
> now1 <- Sys.time()
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/RemoveAll.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerBBandsSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerDailyReturns.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerMultiSmaSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerRsiSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerSmaSignals.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/IDOperator.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/persistence/CsvPersistence.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/etl/Load.R")
[1] 0.02
[1] " calculating daily return signals "
[1] " calculating daily return signals "
NULL
[1] 1259
Warning message:
'memory.limit()' is Windows-specific 
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/models/randomforest/RandomForestModelSignals.R")
[1] "removing rows containing NA"
[1] "dropping unused levels"

Call:
 randomForest(formula = ticker.return.signals ~ ., data = tickerTrainData,      ntree = 10000, importance = TRUE, na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 10000
No. of variables tried at each split: 4

        OOB estimate of  error rate: 0.09%
Confusion matrix:
     buy hold sell class.error
buy   93    0    0      0.0000
hold   0  987    0      0.0000
sell   0    1   79      0.0125
                           buy   hold   sell MeanDecreaseAccuracy
ticker.multisma.signals  -0.80   7.45   0.56                 7.18
Close.SMA.20             -1.90  45.21   1.09                44.60
Close.SMA.50             -1.31  42.73   3.43                42.34
Close                    -9.54  50.23  12.41                50.53
daily.returns           446.09 336.87 317.04               406.73
ticker.sma.signals       -0.68  16.30  10.24                17.95
tdi                      -8.70  32.72 -10.94                25.62
di                       -2.58  44.55  -0.91                41.72
ticker.bbands.signals    -6.76  13.57  -4.44                10.03
dn                       -0.68  48.24   2.15                47.59
mavg                     -0.65  44.91   0.48                44.44
up                       -0.43  43.77   4.15                43.74
pctB                      9.11  40.30  33.05                49.07
mfi                      11.66  43.70  -6.91                41.61
Close.EMA.14              3.15  48.99  42.17                57.98
ticker.rsi.signals       -2.75   5.10   2.60                 5.04
                        MeanDecreaseGini
ticker.multisma.signals             0.21
Close.SMA.20                        7.91
Close.SMA.50                        5.90
Close                              13.06
daily.returns                     208.29
ticker.sma.signals                  1.26
tdi                                 4.38
di                                  7.56
ticker.bbands.signals               0.36
dn                                 10.05
mavg                                7.91
up                                  6.69
pctB                               15.64
mfi                                 6.55
Close.EMA.14                       10.87
ticker.rsi.signals                  0.23
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/run/testmodels/PredictTickerSignals.R")
Error in predict.randomForest(ticker.rfmodel, tickerTestData) : 
  Type of predictors in new data do not match that of the training data.
> 
> now2 <- Sys.time()
> 
> print(difftime(now2,now1,unit="sec"))
> 
> 
> 
> 
> # TODO: Add comment
> # 
> # Author: ajinkyaingale
> ###############################################################################
> 
> 
> 
> library(randomForest)
> library(quantmod)
> library(TTR)
> library(tseries)
> 
> closeAllConnections()
> 
> memory.limit(size=2566)
[1] Inf
Warning message:
'memory.limit()' is Windows-specific 
> 
> rm(list = ls())
> 
> 
> now1 <- Sys.time()
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/RemoveAll.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerBBandsSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerDailyReturns.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerMultiSmaSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerRsiSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerSmaSignals.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/IDOperator.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/persistence/CsvPersistence.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/etl/Load.R")
[1] 0.02
[1] " calculating daily return signals "
[1] " calculating daily return signals "
NULL
[1] 1511
Warning message:
'memory.limit()' is Windows-specific 
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/models/randomforest/RandomForestModelSignals.R")
[1] "removing rows containing NA"
[1] "dropping unused levels"

Call:
 randomForest(formula = ticker.return.signals ~ ., data = tickerTrainData,      ntree = 10000, importance = TRUE, na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 10000
No. of variables tried at each split: 4

        OOB estimate of  error rate: 0%
Confusion matrix:
     buy hold sell class.error
buy   92    0    0           0
hold   0 1226    0           0
sell   0    0   94           0
                           buy   hold   sell MeanDecreaseAccuracy
ticker.multisma.signals   0.23   6.74  -0.77                 6.58
Close.SMA.20              0.39  44.37   1.43                44.54
Close.SMA.50              8.21  47.34   9.99                48.30
Close                     3.99  44.75   4.73                45.16
daily.returns           423.70 352.62 390.30               425.16
ticker.sma.signals        0.06  29.76  14.81                31.56
tdi                     -14.78  39.94 -10.42                31.91
di                      -13.83  67.25 -16.97                56.85
ticker.bbands.signals     2.23   2.02  -0.15                 2.37
dn                        4.34  44.36  -2.04                44.66
mavg                      2.61  43.40   1.94                43.74
up                        3.81  40.58   6.88                41.13
pctB                      9.11  43.74  27.96                49.66
mfi                       1.99  43.92   7.84                43.80
Close.EMA.14             17.96  49.34  44.91                59.85
ticker.rsi.signals        4.80  23.77  -5.73                22.23
                        MeanDecreaseGini
ticker.multisma.signals             0.16
Close.SMA.20                        4.69
Close.SMA.50                        5.57
Close                               5.55
daily.returns                     244.16
ticker.sma.signals                  1.63
tdi                                 6.07
di                                 16.89
ticker.bbands.signals               0.04
dn                                  5.57
mavg                                4.59
up                                  4.81
pctB                               17.28
mfi                                 5.71
Close.EMA.14                       10.59
ticker.rsi.signals                  1.60
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/run/testmodels/PredictTickerSignals.R")
> 
> now2 <- Sys.time()
> 
> print(difftime(now2,now1,unit="sec"))
> 
> 
> 
> 
> # TODO: Add comment
> # 
> # Author: ajinkyaingale
> ###############################################################################
> 
> 
> 
> library(randomForest)
> library(quantmod)
> library(TTR)
> library(tseries)
> 
> closeAllConnections()
> 
> memory.limit(size=2566)
[1] Inf
Warning message:
'memory.limit()' is Windows-specific 
> 
> now1 <- Sys.time()
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/RemoveAll.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerBBandsSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerDailyReturnAbsolute.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerMultiSmaSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerRsiSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerSmaSignals.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/persistence/CsvPersistence.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/IDOperator.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/etl/Load.R")
[1] 2
[1] " calculating daily return signals "
[1] " calculated percent daily return signals "
[1] " calculating daily return signals "
NULL
[1] 1511
Warning message:
'memory.limit()' is Windows-specific 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/models/randomforest/RandomForestModelPrices.R")
[1] "removing rows containing NA"
[1] "dropping unused levels"

Call:
 randomForest(formula = ticker.return.factors ~ ., data = tickerTrainData,      ntree = 10000, importance = TRUE, na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 10000
No. of variables tried at each split: 4

        OOB estimate of  error rate: 2.83%
Confusion matrix:
   -6 -5 -4 -3 -2  -1   0   1   2  3 4 5 6 7 10 class.error
-6  2  2  2  0  0   0   0   0   0  0 0 0 0 0  0  0.66666667
-5  0  2  4  3  0   0   0   0   0  0 0 0 0 0  0  0.77777778
-4  1  3  2  5  0   0   0   0   0  0 0 0 0 0  0  0.81818182
-3  0  0  0 34  0   0   0   0   0  0 0 0 0 0  0  0.00000000
-2  0  0  0  0 72   4   0   0   0  0 0 0 0 0  0  0.05263158
-1  0  0  0  0  0 277   0   0   0  0 0 0 0 0  0  0.00000000
0   0  0  0  0  0   0 515   0   0  0 0 0 0 0  0  0.00000000
1   0  0  0  0  0   0   0 322   0  0 0 0 0 0  0  0.00000000
2   0  0  0  0  0   0   0   0 102  0 0 0 0 0  0  0.00000000
3   0  0  0  0  0   0   0   0   0 36 0 0 0 0  0  0.00000000
4   0  0  0  0  0   0   0   0   0  4 6 1 0 1  0  0.50000000
5   0  0  0  0  0   0   0   0   0  2 4 1 0 0  0  0.85714286
6   0  0  0  0  0   0   0   0   0  1 0 0 0 0  0  1.00000000
7   0  0  0  0  0   0   0   0   0  1 1 0 0 0  0  1.00000000
10  0  0  0  0  0   0   0   0   0  0 0 0 1 0  0  1.00000000
                           -6     -5     -4     -3     -2     -1      0      1
ticker.multisma.signals  0.00   1.00   0.00  -2.89  -3.74  -2.96  11.08   1.86
Close.SMA.20            -2.35   4.38  -8.32  14.46   5.77  31.27  41.34  31.44
Close.SMA.50             5.38   8.37  -5.00  13.32   7.38  33.05  40.93  29.14
ticker.return.signals   51.65  72.73  76.18 203.78  98.78 144.68 124.32 115.24
Close                    0.18  -3.45  -8.31  15.87  10.11  33.03  45.21  32.38
daily.returns           58.86  80.41  78.08 119.97 291.38 509.89 574.11 518.24
ticker.sma.signals       4.71   6.08   0.76  16.90  15.32  47.50  35.39   4.35
tdi                      1.92  -1.27 -17.47  -1.68  -0.78  10.89  35.73   8.73
di                      17.26  13.16   6.24 -23.61  -7.59  18.68  50.51  19.66
ticker.bbands.signals    0.00   0.00   0.00  -1.41   1.37  -0.61  -8.73 -12.81
dn                      -1.96  -2.62  -8.25  16.30   5.90  36.06  41.32  33.50
mavg                    -2.15   5.54  -9.28  14.06   5.38  32.52  40.50  31.26
up                      -1.27   7.08  -7.70  15.44  10.75  32.96  44.26  32.69
pctB                    17.54  22.25  -0.43  27.80  33.78  44.20  53.30  37.52
mfi                     13.04 -12.05 -10.18  11.41  10.99  18.82  45.26  27.46
Close.EMA.14            26.72  18.81  13.64  39.12  40.62  31.49  51.50  44.56
ticker.rsi.signals       7.89  -1.73  -7.43   7.39  17.77   9.74  16.92   6.49
                             2      3      4      5 6     7 10
ticker.multisma.signals  -5.23   3.08   2.34   1.00 0  0.00  0
Close.SMA.20              6.28  22.86  12.61  -4.31 0 -1.22  0
Close.SMA.50             10.67  21.12  10.25  -4.58 0  2.50  0
ticker.return.signals    92.56 194.89  98.31  56.59 0  7.23  0
Close                     5.94  25.07   9.26  -4.79 0 -5.95  0
daily.returns           319.64 135.44 102.65  59.20 0  7.96  0
ticker.sma.signals       -4.16   0.14   9.17  -4.61 0  0.00  0
tdi                      -3.50   0.62  10.84  -2.55 0 -0.18  0
di                        3.36   2.28 -12.43 -10.35 0 -1.51  0
ticker.bbands.signals     5.05   1.41   0.00   0.00 0  0.00  0
dn                        5.97  19.77  12.40   1.15 0 -2.70  0
mavg                      6.61  22.10  12.37  -5.46 0 -0.47  0
up                       10.89  19.84  11.77  -9.03 0  1.29  0
pctB                     22.41  16.71  10.26  -6.96 0 -6.72  0
mfi                       4.91  15.71  -0.88   7.32 0 -4.82  0
Close.EMA.14             18.37  16.62   3.60 -11.30 0 -8.15  0
ticker.rsi.signals       -2.09  -5.42  -1.07   0.35 0  0.00  0
                        MeanDecreaseAccuracy MeanDecreaseGini
ticker.multisma.signals                 4.29             1.26
Close.SMA.20                           56.75            19.02
Close.SMA.50                           55.79            20.75
ticker.return.signals                 214.24            62.70
Close                                  59.95            21.36
daily.returns                         577.89           723.43
ticker.sma.signals                     42.97             6.97
tdi                                    28.94            26.31
di                                     44.23            29.80
ticker.bbands.signals                 -11.94             0.44
dn                                     59.94            21.39
mavg                                   55.98            19.02
up                                     57.25            22.27
pctB                                   74.22            44.78
mfi                                    51.17            25.86
Close.EMA.14                           77.06            33.14
ticker.rsi.signals                     20.60             1.83
Warning message:
'memory.limit()' is Windows-specific 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/run/testmodels/PredictTickerPrices.R")
> 
> now2 <- Sys.time()
> 
> print(difftime(now2,now1,unit="sec"))
> # TODO: Add comment
> # 
> # Author: ajinkyaingale
> ###############################################################################
> 
> 
> 
> library(randomForest)
> library(quantmod)
> library(TTR)
> library(tseries)
> 
> closeAllConnections()
> 
> memory.limit(size=2566)
[1] Inf
Warning message:
'memory.limit()' is Windows-specific 
> 
> rm(list = ls())
> 
> 
> now1 <- Sys.time()
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/RemoveAll.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerBBandsSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerDailyReturns.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerMultiSmaSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerRsiSignals.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/technicalindicators/TickerSmaSignals.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/utils/IDOperator.R")
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/persistence/CsvPersistence.R")
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/etl/Load.R")
[1] 0.02
[1] " calculating daily return signals "
[1] " calculating daily return signals "
NULL
[1] 1511
Warning message:
'memory.limit()' is Windows-specific 
> 
> source("/Users/ajinkyaingale/Software Engineering/MastersProjectdocuments/Code/system/analysis/technical/cran/trunk/srs-cran/src/models/randomforest/RandomForestModelSignals.R")
[1] "removing rows containing NA"
[1] "dropping unused levels"

Call:
 randomForest(formula = ticker.return.signals ~ ., data = tickerTrainData,      ntree = 10000, importance = TRUE, na.action = na.omit) 
               Type of random forest: classification
                     Number of trees: 10000
No. of variables tried at each split: 4

        OOB estimate of  error rate: 0%
Confusion matrix:
     buy hold sell class.error
buy   92    0    0           0
hold   0 1226    0           0
sell   0    0   94           0
                           buy   hold   sell MeanDecreaseAccuracy
ticker.multisma.signals   0.93   6.03  -0.57                 5.97
Close.SMA.20              1.90  43.15   1.22                43.41
Close.SMA.50              8.04  47.34   9.47                48.40
Close                     2.76  43.04   5.07                43.56
daily.returns           418.65 351.10 387.99               422.30
ticker.sma.signals       -0.13  30.84  16.31                32.40
tdi                     -13.90  38.73 -11.47                30.24
di                      -13.58  67.83 -15.28                58.12
ticker.bbands.signals     1.41   2.16  -2.82                 1.35
dn                        4.51  43.40  -3.27                43.73
mavg                      3.25  44.33   2.46                44.60
up                        2.66  39.70   7.91                40.22
pctB                     10.39  44.14  27.86                49.68
mfi                       5.39  43.21   7.50                43.52
Close.EMA.14             15.18  49.36  42.88                58.77
ticker.rsi.signals        6.59  24.47  -8.37                21.87
                        MeanDecreaseGini
ticker.multisma.signals             0.19
Close.SMA.20                        4.69
Close.SMA.50                        5.65
Close                               5.61
daily.returns                     244.88
ticker.sma.signals                  1.61
tdi                                 5.96
di                                 16.48
ticker.bbands.signals               0.04
dn                                  5.59
mavg                                4.70
up                                  4.69
pctB                               17.13
mfi                                 5.68
Close.EMA.14                       10.37
ticker.rsi.signals                  1.59
