##------ Nov 24, 2013 11:26:12 PM ------##

R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> cat("welcome to CRAN-R")
welcome to CRAN-R> # TODO: Add comment
> # 
> # Author: ajinkyaingale
> ###############################################################################
> library(randomForest)
randomForest 4.6-7
Type rfNews() to see new features/changes/bug fixes.
> 
> 
> iris.rf <- randomForest(Species ~ ., data=iris, ntree=20)
> # Convert to pmml
> pmml(iris.rf)
Error: could not find function "pmml"
> # TODO: Add comment
> # 
> # Author: ajinkyaingale
> ###############################################################################
> library(randomForest)
> library(pmml)
Loading required package: XML
Warning message:
package 'pmml' was built under R version 3.0.2 
> 
> 
> iris.rf <- randomForest(Species ~ ., data=iris, ntree=20)
> # Convert to pmml
> pmml(iris.rf)
<PMML version="4.1" xmlns="http://www.dmg.org/PMML-4_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_1 http://www.dmg.org/v4-1/pmml-4-1.xsd">
 <Header copyright="Copyright (c) 2013 ajinkyaingale" description="Random Forest Tree Model">
  <Extension name="user" value="ajinkyaingale" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2013-11-24 23:26:43</Timestamp>
 </Header>
 <DataDictionary numberOfFields="5">
  <DataField name="Species" optype="categorical" dataType="string">
   <Value value="setosa"/>
   <Value value="versicolor"/>
   <Value value="virginica"/>
  </DataField>
  <DataField name="Sepal.Length" optype="continuous" dataType="double"/>
  <DataField name="Sepal.Width" optype="continuous" dataType="double"/>
  <DataField name="Petal.Length" optype="continuous" dataType="double"/>
  <DataField name="Petal.Width" optype="continuous" dataType="double"/>
 </DataDictionary>
 <MiningModel modelName="randomForest_Model" functionName="classification">
  <MiningSchema>
   <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
   <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
   <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
   <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
   <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_Species" feature="predictedValue"/>
   <OutputField name="Probability_setosa" optype="continuous" dataType="double" feature="probability" value="setosa"/>
   <OutputField name="Probability_versicolor" optype="continuous" dataType="double" feature="probability" value="versicolor"/>
   <OutputField name="Probability_virginica" optype="continuous" dataType="double" feature="probability" value="virginica"/>
  </Output>
  <Segmentation multipleModelMethod="majorityVote">
   <Segment id="1">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="setosa">
       <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="0.75"/>
      </Node>
      <Node id="3">
       <SimplePredicate field="Petal.Width" operator="greaterThan" value="0.75"/>
       <Node id="4">
        <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.75"/>
        <Node id="6" score="versicolor">
         <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="5.05"/>
        </Node>
        <Node id="7" score="virginica">
         <SimplePredicate field="Petal.Length" operator="greaterThan" value="5.05"/>
        </Node>
       </Node>
       <Node id="5">
        <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.75"/>
        <Node id="8" score="virginica">
         <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="3.15"/>
        </Node>
        <Node id="9">
         <SimplePredicate field="Sepal.Width" operator="greaterThan" value="3.15"/>
         <Node id="10" score="versicolor">
          <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.95"/>
         </Node>
         <Node id="11" score="virginica">
          <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.95"/>
         </Node>
        </Node>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="2">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="setosa">
       <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="0.8"/>
      </Node>
      <Node id="3">
       <SimplePredicate field="Petal.Width" operator="greaterThan" value="0.8"/>
       <Node id="4">
        <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.95"/>
        <Node id="6" score="virginica">
         <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="5"/>
        </Node>
        <Node id="7">
         <SimplePredicate field="Sepal.Length" operator="greaterThan" value="5"/>
         <Node id="10" score="versicolor">
          <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.7"/>
         </Node>
         <Node id="11">
          <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.7"/>
          <Node id="14">
           <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="5.95"/>
           <Node id="18" score="versicolor">
            <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.85"/>
           </Node>
           <Node id="19" score="virginica">
            <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.85"/>
           </Node>
          </Node>
          <Node id="15" score="virginica">
           <SimplePredicate field="Sepal.Length" operator="greaterThan" value="5.95"/>
          </Node>
         </Node>
        </Node>
       </Node>
       <Node id="5">
        <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.95"/>
        <Node id="8">
         <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="6.05"/>
         <Node id="12" score="virginica">
          <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="2.6"/>
         </Node>
         <Node id="13">
          <SimplePredicate field="Sepal.Width" operator="greaterThan" value="2.6"/>
          <Node id="16" score="virginica">
           <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="5.9"/>
          </Node>
          <Node id="17" score="versicolor">
           <SimplePredicate field="Sepal.Length" operator="greaterThan" value="5.9"/>
          </Node>
         </Node>
        </Node>
        <Node id="9" score="virginica">
         <SimplePredicate field="Sepal.Length" operator="greaterThan" value="6.05"/>
        </Node>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="3">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="setosa">
       <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="0.75"/>
      </Node>
      <Node id="3">
       <SimplePredicate field="Petal.Width" operator="greaterThan" value="0.75"/>
       <Node id="4" score="versicolor">
        <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.75"/>
       </Node>
       <Node id="5">
        <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.75"/>
        <Node id="6">
         <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.55"/>
         <Node id="8">
          <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="2.95"/>
          <Node id="10" score="versicolor">
           <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.95"/>
          </Node>
          <Node id="11" score="virginica">
           <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.95"/>
          </Node>
         </Node>
         <Node id="9" score="versicolor">
          <SimplePredicate field="Sepal.Width" operator="greaterThan" value="2.95"/>
         </Node>
        </Node>
        <Node id="7" score="virginica">
         <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.55"/>
        </Node>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="4">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2">
       <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="5.45"/>
       <Node id="4">
        <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="2.85"/>
        <Node id="8" score="setosa">
         <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="4.7"/>
        </Node>
        <Node id="9">
         <SimplePredicate field="Sepal.Length" operator="greaterThan" value="4.7"/>
         <Node id="12" score="versicolor">
          <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.55"/>
         </Node>
         <Node id="13" score="virginica">
          <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.55"/>
         </Node>
        </Node>
       </Node>
       <Node id="5" score="setosa">
        <SimplePredicate field="Sepal.Width" operator="greaterThan" value="2.85"/>
       </Node>
      </Node>
      <Node id="3">
       <SimplePredicate field="Sepal.Length" operator="greaterThan" value="5.45"/>
       <Node id="6">
        <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.75"/>
        <Node id="10" score="setosa">
         <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="2.5"/>
        </Node>
        <Node id="11">
         <SimplePredicate field="Petal.Length" operator="greaterThan" value="2.5"/>
         <Node id="14" score="versicolor">
          <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="5.05"/>
         </Node>
         <Node id="15" score="virginica">
          <SimplePredicate field="Petal.Length" operator="greaterThan" value="5.05"/>
         </Node>
        </Node>
       </Node>
       <Node id="7" score="virginica">
        <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.75"/>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="5">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="setosa">
       <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="0.8"/>
      </Node>
      <Node id="3">
       <SimplePredicate field="Petal.Width" operator="greaterThan" value="0.8"/>
       <Node id="4">
        <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="6.05"/>
        <Node id="6">
         <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="5.85"/>
         <Node id="10" score="versicolor">
          <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.35"/>
         </Node>
         <Node id="11">
          <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.35"/>
          <Node id="14">
           <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.7"/>
           <Node id="18" score="versicolor">
            <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.5"/>
           </Node>
           <Node id="19" score="virginica">
            <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.5"/>
           </Node>
          </Node>
          <Node id="15" score="virginica">
           <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.7"/>
          </Node>
         </Node>
        </Node>
        <Node id="7" score="versicolor">
         <SimplePredicate field="Sepal.Length" operator="greaterThan" value="5.85"/>
        </Node>
       </Node>
       <Node id="5">
        <SimplePredicate field="Sepal.Length" operator="greaterThan" value="6.05"/>
        <Node id="8" score="versicolor">
         <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.75"/>
        </Node>
        <Node id="9">
         <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.75"/>
         <Node id="12">
          <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="5.05"/>
          <Node id="16" score="versicolor">
           <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.75"/>
          </Node>
          <Node id="17" score="virginica">
           <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.75"/>
          </Node>
         </Node>
         <Node id="13" score="virginica">
          <SimplePredicate field="Petal.Length" operator="greaterThan" value="5.05"/>
         </Node>
        </Node>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="6">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="setosa">
       <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="2.5"/>
      </Node>
      <Node id="3">
       <SimplePredicate field="Petal.Length" operator="greaterThan" value="2.5"/>
       <Node id="4">
        <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.75"/>
        <Node id="6" score="versicolor">
         <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="5.05"/>
        </Node>
        <Node id="7">
         <SimplePredicate field="Petal.Length" operator="greaterThan" value="5.05"/>
         <Node id="10" score="virginica">
          <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.55"/>
         </Node>
         <Node id="11" score="versicolor">
          <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.55"/>
         </Node>
        </Node>
       </Node>
       <Node id="5">
        <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.75"/>
        <Node id="8" score="virginica">
         <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.85"/>
        </Node>
        <Node id="9" score="virginica">
         <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.85"/>
        </Node>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="7">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="setosa">
       <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="0.8"/>
      </Node>
      <Node id="3">
       <SimplePredicate field="Petal.Width" operator="greaterThan" value="0.8"/>
       <Node id="4">
        <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.75"/>
        <Node id="6" score="versicolor">
         <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.65"/>
        </Node>
        <Node id="7" score="virginica">
         <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.65"/>
        </Node>
       </Node>
       <Node id="5">
        <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.75"/>
        <Node id="8" score="virginica">
         <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="3.05"/>
        </Node>
        <Node id="9">
         <SimplePredicate field="Sepal.Width" operator="greaterThan" value="3.05"/>
         <Node id="10">
          <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="3.15"/>
          <Node id="12" score="versicolor">
           <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="5"/>
          </Node>
          <Node id="13" score="virginica">
           <SimplePredicate field="Petal.Length" operator="greaterThan" value="5"/>
          </Node>
         </Node>
         <Node id="11" score="virginica">
          <SimplePredicate field="Sepal.Width" operator="greaterThan" value="3.15"/>
         </Node>
        </Node>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="8">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="setosa">
       <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="2.45"/>
      </Node>
      <Node id="3">
       <SimplePredicate field="Petal.Length" operator="greaterThan" value="2.45"/>
       <Node id="4" score="versicolor">
        <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.7"/>
       </Node>
       <Node id="5">
        <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.7"/>
        <Node id="6" score="versicolor">
         <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.85"/>
        </Node>
        <Node id="7" score="virginica">
         <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.85"/>
        </Node>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="9">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="setosa">
       <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="0.8"/>
      </Node>
      <Node id="3">
       <SimplePredicate field="Petal.Width" operator="greaterThan" value="0.8"/>
       <Node id="4" score="versicolor">
        <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.75"/>
       </Node>
       <Node id="5">
        <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.75"/>
        <Node id="6">
         <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.95"/>
         <Node id="8">
          <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="3.05"/>
          <Node id="10" score="versicolor">
           <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.65"/>
          </Node>
          <Node id="11" score="virginica">
           <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.65"/>
          </Node>
         </Node>
         <Node id="9" score="versicolor">
          <SimplePredicate field="Sepal.Width" operator="greaterThan" value="3.05"/>
         </Node>
        </Node>
        <Node id="7" score="virginica">
         <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.95"/>
        </Node>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="10">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="setosa">
       <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="0.8"/>
      </Node>
      <Node id="3">
       <SimplePredicate field="Petal.Width" operator="greaterThan" value="0.8"/>
       <Node id="4">
        <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="5.05"/>
        <Node id="6" score="versicolor">
         <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.75"/>
        </Node>
        <Node id="7">
         <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.75"/>
         <Node id="10" score="virginica">
          <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="6.25"/>
         </Node>
         <Node id="11">
          <SimplePredicate field="Sepal.Length" operator="greaterThan" value="6.25"/>
          <Node id="14" score="versicolor">
           <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.8"/>
          </Node>
          <Node id="15" score="virginica">
           <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.8"/>
          </Node>
         </Node>
        </Node>
       </Node>
       <Node id="5">
        <SimplePredicate field="Petal.Length" operator="greaterThan" value="5.05"/>
        <Node id="8">
         <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.7"/>
         <Node id="12" score="versicolor">
          <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="2.85"/>
         </Node>
         <Node id="13" score="virginica">
          <SimplePredicate field="Sepal.Width" operator="greaterThan" value="2.85"/>
         </Node>
        </Node>
        <Node id="9" score="virginica">
         <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.7"/>
        </Node>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="11">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="setosa">
       <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="2.45"/>
      </Node>
      <Node id="3">
       <SimplePredicate field="Petal.Length" operator="greaterThan" value="2.45"/>
       <Node id="4">
        <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.75"/>
        <Node id="6" score="virginica">
         <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="4.95"/>
        </Node>
        <Node id="7" score="versicolor">
         <SimplePredicate field="Sepal.Length" operator="greaterThan" value="4.95"/>
        </Node>
       </Node>
       <Node id="5">
        <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.75"/>
        <Node id="8">
         <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.75"/>
         <Node id="10" score="versicolor">
          <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="5.05"/>
         </Node>
         <Node id="11" score="virginica">
          <SimplePredicate field="Petal.Length" operator="greaterThan" value="5.05"/>
         </Node>
        </Node>
        <Node id="9">
         <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.75"/>
         <Node id="12" score="virginica">
          <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="3.15"/>
         </Node>
         <Node id="13">
          <SimplePredicate field="Sepal.Width" operator="greaterThan" value="3.15"/>
          <Node id="14" score="versicolor">
           <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.95"/>
          </Node>
          <Node id="15" score="virginica">
           <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.95"/>
          </Node>
         </Node>
        </Node>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="12">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2">
       <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="5.45"/>
       <Node id="4" score="setosa">
        <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="2.45"/>
       </Node>
       <Node id="5">
        <SimplePredicate field="Petal.Length" operator="greaterThan" value="2.45"/>
        <Node id="8" score="versicolor">
         <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.55"/>
        </Node>
        <Node id="9" score="virginica">
         <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.55"/>
        </Node>
       </Node>
      </Node>
      <Node id="3">
       <SimplePredicate field="Sepal.Length" operator="greaterThan" value="5.45"/>
       <Node id="6">
        <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="6.25"/>
        <Node id="10" score="setosa">
         <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="0.7"/>
        </Node>
        <Node id="11">
         <SimplePredicate field="Petal.Width" operator="greaterThan" value="0.7"/>
         <Node id="14" score="versicolor">
          <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.75"/>
         </Node>
         <Node id="15">
          <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.75"/>
          <Node id="18">
           <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.85"/>
           <Node id="22" score="versicolor">
            <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="6.05"/>
           </Node>
           <Node id="23" score="virginica">
            <SimplePredicate field="Sepal.Length" operator="greaterThan" value="6.05"/>
           </Node>
          </Node>
          <Node id="19" score="virginica">
           <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.85"/>
          </Node>
         </Node>
        </Node>
       </Node>
       <Node id="7">
        <SimplePredicate field="Sepal.Length" operator="greaterThan" value="6.25"/>
        <Node id="12" score="versicolor">
         <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.55"/>
        </Node>
        <Node id="13">
         <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.55"/>
         <Node id="16">
          <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.75"/>
          <Node id="20" score="versicolor">
           <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="5.4"/>
          </Node>
          <Node id="21" score="virginica">
           <SimplePredicate field="Petal.Length" operator="greaterThan" value="5.4"/>
          </Node>
         </Node>
         <Node id="17" score="virginica">
          <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.75"/>
         </Node>
        </Node>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="13">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2">
       <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="5.45"/>
       <Node id="4" score="setosa">
        <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="2.35"/>
       </Node>
       <Node id="5" score="versicolor">
        <SimplePredicate field="Petal.Length" operator="greaterThan" value="2.35"/>
       </Node>
      </Node>
      <Node id="3">
       <SimplePredicate field="Sepal.Length" operator="greaterThan" value="5.45"/>
       <Node id="6">
        <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.75"/>
        <Node id="8">
         <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="3.45"/>
         <Node id="10">
          <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="2.25"/>
          <Node id="12" score="versicolor">
           <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.5"/>
          </Node>
          <Node id="13" score="virginica">
           <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.5"/>
          </Node>
         </Node>
         <Node id="11">
          <SimplePredicate field="Sepal.Width" operator="greaterThan" value="2.25"/>
          <Node id="14">
           <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="7.1"/>
           <Node id="16" score="versicolor">
            <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="5.05"/>
           </Node>
           <Node id="17" score="virginica">
            <SimplePredicate field="Petal.Length" operator="greaterThan" value="5.05"/>
           </Node>
          </Node>
          <Node id="15" score="virginica">
           <SimplePredicate field="Sepal.Length" operator="greaterThan" value="7.1"/>
          </Node>
         </Node>
        </Node>
        <Node id="9" score="setosa">
         <SimplePredicate field="Sepal.Width" operator="greaterThan" value="3.45"/>
        </Node>
       </Node>
       <Node id="7" score="virginica">
        <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.75"/>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="14">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="setosa">
       <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="2.45"/>
      </Node>
      <Node id="3">
       <SimplePredicate field="Petal.Length" operator="greaterThan" value="2.45"/>
       <Node id="4">
        <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="6.15"/>
        <Node id="6">
         <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="2.75"/>
         <Node id="10" score="versicolor">
          <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.45"/>
         </Node>
         <Node id="11">
          <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.45"/>
          <Node id="14">
           <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.65"/>
           <Node id="18" score="virginica">
            <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.55"/>
           </Node>
           <Node id="19" score="versicolor">
            <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.55"/>
           </Node>
          </Node>
          <Node id="15" score="virginica">
           <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.65"/>
          </Node>
         </Node>
        </Node>
        <Node id="7" score="versicolor">
         <SimplePredicate field="Sepal.Width" operator="greaterThan" value="2.75"/>
        </Node>
       </Node>
       <Node id="5">
        <SimplePredicate field="Sepal.Length" operator="greaterThan" value="6.15"/>
        <Node id="8">
         <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.75"/>
         <Node id="12">
          <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="6.95"/>
          <Node id="16">
           <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="6.35"/>
           <Node id="20" score="versicolor">
            <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.7"/>
           </Node>
           <Node id="21" score="virginica">
            <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.7"/>
           </Node>
          </Node>
          <Node id="17" score="versicolor">
           <SimplePredicate field="Sepal.Length" operator="greaterThan" value="6.35"/>
          </Node>
         </Node>
         <Node id="13" score="virginica">
          <SimplePredicate field="Sepal.Length" operator="greaterThan" value="6.95"/>
         </Node>
        </Node>
        <Node id="9" score="virginica">
         <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.75"/>
        </Node>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="15">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="setosa">
       <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="2.6"/>
      </Node>
      <Node id="3">
       <SimplePredicate field="Petal.Length" operator="greaterThan" value="2.6"/>
       <Node id="4">
        <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.75"/>
        <Node id="6">
         <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="5.35"/>
         <Node id="8">
          <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="4.95"/>
          <Node id="10" score="versicolor">
           <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.35"/>
          </Node>
          <Node id="11" score="virginica">
           <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.35"/>
          </Node>
         </Node>
         <Node id="9">
          <SimplePredicate field="Sepal.Length" operator="greaterThan" value="4.95"/>
          <Node id="12">
           <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="2.25"/>
           <Node id="14" score="versicolor">
            <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.75"/>
           </Node>
           <Node id="15" score="virginica">
            <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.75"/>
           </Node>
          </Node>
          <Node id="13" score="versicolor">
           <SimplePredicate field="Sepal.Width" operator="greaterThan" value="2.25"/>
          </Node>
         </Node>
        </Node>
        <Node id="7" score="virginica">
         <SimplePredicate field="Petal.Length" operator="greaterThan" value="5.35"/>
        </Node>
       </Node>
       <Node id="5" score="virginica">
        <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.75"/>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="16">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="setosa">
       <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="0.75"/>
      </Node>
      <Node id="3">
       <SimplePredicate field="Petal.Width" operator="greaterThan" value="0.75"/>
       <Node id="4">
        <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.75"/>
        <Node id="6" score="versicolor">
         <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.95"/>
        </Node>
        <Node id="7">
         <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.95"/>
         <Node id="8" score="virginica">
          <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="2.65"/>
         </Node>
         <Node id="9">
          <SimplePredicate field="Sepal.Width" operator="greaterThan" value="2.65"/>
          <Node id="10" score="versicolor">
           <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="5.05"/>
          </Node>
          <Node id="11">
           <SimplePredicate field="Petal.Length" operator="greaterThan" value="5.05"/>
           <Node id="12" score="versicolor">
            <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="2.75"/>
           </Node>
           <Node id="13" score="virginica">
            <SimplePredicate field="Sepal.Width" operator="greaterThan" value="2.75"/>
           </Node>
          </Node>
         </Node>
        </Node>
       </Node>
       <Node id="5" score="virginica">
        <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.75"/>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="17">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="setosa">
       <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="0.75"/>
      </Node>
      <Node id="3">
       <SimplePredicate field="Petal.Width" operator="greaterThan" value="0.75"/>
       <Node id="4">
        <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.65"/>
        <Node id="6" score="versicolor">
         <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.95"/>
        </Node>
        <Node id="7" score="virginica">
         <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.95"/>
        </Node>
       </Node>
       <Node id="5">
        <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.65"/>
        <Node id="8" score="virginica">
         <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="6.6"/>
        </Node>
        <Node id="9">
         <SimplePredicate field="Sepal.Length" operator="greaterThan" value="6.6"/>
         <Node id="10" score="versicolor">
          <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.75"/>
         </Node>
         <Node id="11" score="virginica">
          <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.75"/>
         </Node>
        </Node>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="18">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="setosa">
       <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="2.6"/>
      </Node>
      <Node id="3">
       <SimplePredicate field="Petal.Length" operator="greaterThan" value="2.6"/>
       <Node id="4">
        <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.65"/>
        <Node id="6" score="versicolor">
         <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="5"/>
        </Node>
        <Node id="7" score="virginica">
         <SimplePredicate field="Petal.Length" operator="greaterThan" value="5"/>
        </Node>
       </Node>
       <Node id="5" score="virginica">
        <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.65"/>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="19">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="setosa">
       <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="0.8"/>
      </Node>
      <Node id="3">
       <SimplePredicate field="Petal.Width" operator="greaterThan" value="0.8"/>
       <Node id="4">
        <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="6.15"/>
        <Node id="6" score="versicolor">
         <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.75"/>
        </Node>
        <Node id="7">
         <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.75"/>
         <Node id="10">
          <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.85"/>
          <Node id="14" score="virginica">
           <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="3.1"/>
          </Node>
          <Node id="15" score="versicolor">
           <SimplePredicate field="Sepal.Width" operator="greaterThan" value="3.1"/>
          </Node>
         </Node>
         <Node id="11" score="virginica">
          <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.85"/>
         </Node>
        </Node>
       </Node>
       <Node id="5">
        <SimplePredicate field="Sepal.Length" operator="greaterThan" value="6.15"/>
        <Node id="8">
         <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.95"/>
         <Node id="12">
          <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="6.35"/>
          <Node id="16" score="versicolor">
           <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.65"/>
          </Node>
          <Node id="17" score="virginica">
           <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.65"/>
          </Node>
         </Node>
         <Node id="13" score="versicolor">
          <SimplePredicate field="Sepal.Length" operator="greaterThan" value="6.35"/>
         </Node>
        </Node>
        <Node id="9" score="virginica">
         <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.95"/>
        </Node>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="20">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="classification" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="Species" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Sepal.Width" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Length" usageType="active" invalidValueTreatment="asIs"/>
      <MiningField name="Petal.Width" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2">
       <SimplePredicate field="Sepal.Length" operator="lessOrEqual" value="5.75"/>
       <Node id="4" score="setosa">
        <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="2.45"/>
       </Node>
       <Node id="5">
        <SimplePredicate field="Petal.Length" operator="greaterThan" value="2.45"/>
        <Node id="8" score="versicolor">
         <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.5"/>
        </Node>
        <Node id="9" score="virginica">
         <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.5"/>
        </Node>
       </Node>
      </Node>
      <Node id="3">
       <SimplePredicate field="Sepal.Length" operator="greaterThan" value="5.75"/>
       <Node id="6" score="versicolor">
        <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="4.75"/>
       </Node>
       <Node id="7">
        <SimplePredicate field="Petal.Length" operator="greaterThan" value="4.75"/>
        <Node id="10">
         <SimplePredicate field="Petal.Width" operator="lessOrEqual" value="1.7"/>
         <Node id="12">
          <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="2.95"/>
          <Node id="14" score="virginica">
           <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="2.35"/>
          </Node>
          <Node id="15">
           <SimplePredicate field="Sepal.Width" operator="greaterThan" value="2.35"/>
           <Node id="16">
            <SimplePredicate field="Petal.Length" operator="lessOrEqual" value="5.35"/>
            <Node id="18" score="versicolor">
             <SimplePredicate field="Sepal.Width" operator="lessOrEqual" value="2.75"/>
            </Node>
            <Node id="19" score="virginica">
             <SimplePredicate field="Sepal.Width" operator="greaterThan" value="2.75"/>
            </Node>
           </Node>
           <Node id="17" score="virginica">
            <SimplePredicate field="Petal.Length" operator="greaterThan" value="5.35"/>
           </Node>
          </Node>
         </Node>
         <Node id="13" score="versicolor">
          <SimplePredicate field="Sepal.Width" operator="greaterThan" value="2.95"/>
         </Node>
        </Node>
        <Node id="11" score="virginica">
         <SimplePredicate field="Petal.Width" operator="greaterThan" value="1.7"/>
        </Node>
       </Node>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
  </Segmentation>
 </MiningModel>
</PMML>
> # TODO: Add comment
> # 
> # Author: ajinkyaingale
> ###############################################################################
> library(randomForest)
> library(pmml)
> 
> iris.rf <- randomForest(Species ~ ., data=iris, ntree=20)
> # Convert to pmml
> n<-pmml(iris.rf)
> 
> as.environment(".GlobalEnv")$n[[3L]][[3L]][[3L]][[1L]][[3L]][[2]]
Error in xmlChildren(x)[[...]] : subscript out of bounds
> # TODO: Add comment
> # 
> # Author: ajinkyaingale
> ###############################################################################
> library(randomForest)
> library(pmml)
> 
> iris.rf <- randomForest(Species ~ ., data=iris, ntree=20)
> # Convert to pmml
> n<-pmml(ticker.rfmodel)
